//
// Generated by LLVM NVPTX Back-End
//

.version 8.7
.target sm_90a
.address_size 64

	// .globl	triton_red_fused_arange_bitwise_and_bitwise_or_eq_expand_ge_index_lt_permute_sum_view_0 // -- Begin function triton_red_fused_arange_bitwise_and_bitwise_or_eq_expand_ge_index_lt_permute_sum_view_0
.extern .shared .align 16 .b8 global_smem[];
        // @triton_red_fused_arange_bitwise_and_bitwise_or_eq_expand_ge_index_lt_permute_sum_view_0
.visible .entry triton_red_fused_arange_bitwise_and_bitwise_or_eq_expand_ge_index_lt_permute_sum_view_0(
	.param .u64 .ptr .global .align 1 triton_red_fused_arange_bitwise_and_bitwise_or_eq_expand_ge_index_lt_permute_sum_view_0_param_0,
	.param .u64 .ptr .global .align 1 triton_red_fused_arange_bitwise_and_bitwise_or_eq_expand_ge_index_lt_permute_sum_view_0_param_1,
	.param .u64 .ptr .global .align 1 triton_red_fused_arange_bitwise_and_bitwise_or_eq_expand_ge_index_lt_permute_sum_view_0_param_2,
	.param .u64 .ptr .global .align 1 triton_red_fused_arange_bitwise_and_bitwise_or_eq_expand_ge_index_lt_permute_sum_view_0_param_3,
	.param .u64 .ptr .global .align 1 triton_red_fused_arange_bitwise_and_bitwise_or_eq_expand_ge_index_lt_permute_sum_view_0_param_4,
	.param .u64 .ptr .global .align 1 triton_red_fused_arange_bitwise_and_bitwise_or_eq_expand_ge_index_lt_permute_sum_view_0_param_5,
	.param .u32 triton_red_fused_arange_bitwise_and_bitwise_or_eq_expand_ge_index_lt_permute_sum_view_0_param_6,
	.param .u32 triton_red_fused_arange_bitwise_and_bitwise_or_eq_expand_ge_index_lt_permute_sum_view_0_param_7,
	.param .u64 .ptr .global .align 1 triton_red_fused_arange_bitwise_and_bitwise_or_eq_expand_ge_index_lt_permute_sum_view_0_param_8,
	.param .u64 .ptr .global .align 1 triton_red_fused_arange_bitwise_and_bitwise_or_eq_expand_ge_index_lt_permute_sum_view_0_param_9
)
.reqntid 256
{
	.reg .pred 	%p<23>;
	.reg .b32 	%r<41>;
	.reg .b64 	%rd<39>;
	.loc	1 18 0        // cvqmnitekvqszk6zxmomm6bkesfava76drlqmvxkk6e6u33cnibb.py:18:0
$L__func_begin0:
	.loc	1 18 0        // cvqmnitekvqszk6zxmomm6bkesfava76drlqmvxkk6e6u33cnibb.py:18:0

// %bb.0:
	ld.param.b64 	%rd6, [triton_red_fused_arange_bitwise_and_bitwise_or_eq_expand_ge_index_lt_permute_sum_view_0_param_5];
	ld.param.b64 	%rd5, [triton_red_fused_arange_bitwise_and_bitwise_or_eq_expand_ge_index_lt_permute_sum_view_0_param_4];
	ld.param.b64 	%rd4, [triton_red_fused_arange_bitwise_and_bitwise_or_eq_expand_ge_index_lt_permute_sum_view_0_param_3];
	ld.param.b64 	%rd3, [triton_red_fused_arange_bitwise_and_bitwise_or_eq_expand_ge_index_lt_permute_sum_view_0_param_2];
	ld.param.b64 	%rd2, [triton_red_fused_arange_bitwise_and_bitwise_or_eq_expand_ge_index_lt_permute_sum_view_0_param_1];
	ld.param.b64 	%rd1, [triton_red_fused_arange_bitwise_and_bitwise_or_eq_expand_ge_index_lt_permute_sum_view_0_param_0];
$L__tmp0:
	.loc	1 23 28        // cvqmnitekvqszk6zxmomm6bkesfava76drlqmvxkk6e6u33cnibb.py:23:28
	mov.u32 	%r6, %ctaid.x;
	.loc	1 23 33        // cvqmnitekvqszk6zxmomm6bkesfava76drlqmvxkk6e6u33cnibb.py:23:33
	shl.b32 	%r7, %r6, 6;
	.loc	1 24 44        // cvqmnitekvqszk6zxmomm6bkesfava76drlqmvxkk6e6u33cnibb.py:24:44
	mov.u32 	%r1, %tid.x;
	and.b32 	%r2, %r1, 63;
	.loc	1 24 23        // cvqmnitekvqszk6zxmomm6bkesfava76drlqmvxkk6e6u33cnibb.py:24:23
	or.b32 	%r3, %r7, %r2;
	.loc	1 26 37        // cvqmnitekvqszk6zxmomm6bkesfava76drlqmvxkk6e6u33cnibb.py:26:37
	bfe.u32 	%r8, %r1, 6, 2;
	.loc	1 28 19        // cvqmnitekvqszk6zxmomm6bkesfava76drlqmvxkk6e6u33cnibb.py:28:19
	mul.hi.s32 	%r9, %r3, -542367883;
	add.s32 	%r10, %r9, %r3;
	shr.u32 	%r11, %r10, 31;
	shr.s32 	%r12, %r10, 8;
	add.s32 	%r13, %r12, %r11;
	.loc	1 29 19        // cvqmnitekvqszk6zxmomm6bkesfava76drlqmvxkk6e6u33cnibb.py:29:19
	mul.lo.s32 	%r14, %r13, 293;
	sub.s32 	%r15, %r3, %r14;
	.loc	1 39 45        // cvqmnitekvqszk6zxmomm6bkesfava76drlqmvxkk6e6u33cnibb.py:39:45
	shl.b32 	%r4, %r13, 7;
	.loc	1 45 26        // cvqmnitekvqszk6zxmomm6bkesfava76drlqmvxkk6e6u33cnibb.py:45:26
	shl.b32 	%r16, %r15, 7;
	.loc	1 32 40        // cvqmnitekvqszk6zxmomm6bkesfava76drlqmvxkk6e6u33cnibb.py:32:40
	or.b32 	%r5, %r8, %r16;
	mov.b64 	%rd38, 0;
	mov.b32 	%r40, -4;
	setp.lt.s32 	%p1, %r3, 85849;
$L__BB0_1:        // =>This Inner Loop Header: Depth=1
	.loc	1 37 27        // cvqmnitekvqszk6zxmomm6bkesfava76drlqmvxkk6e6u33cnibb.py:37:27
	add.s32 	%r40, %r40, 4;
	shr.u32 	%r17, %r40, 7;
	.loc	1 38 27        // cvqmnitekvqszk6zxmomm6bkesfava76drlqmvxkk6e6u33cnibb.py:38:27
	and.b32 	%r18, %r40, 124;
	.loc	1 39 41        // cvqmnitekvqszk6zxmomm6bkesfava76drlqmvxkk6e6u33cnibb.py:39:41
	add.s32 	%r19, %r17, %r4;
	.loc	1 39 34        // cvqmnitekvqszk6zxmomm6bkesfava76drlqmvxkk6e6u33cnibb.py:39:34
	mul.wide.s32 	%rd22, %r19, 8;
	add.s64 	%rd9, %rd1, %rd22;
	.loc	1 39 50        // cvqmnitekvqszk6zxmomm6bkesfava76drlqmvxkk6e6u33cnibb.py:39:50
	// begin inline asm
	mov.u64 %rd7, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd7, 1.0;
	// end inline asm
	// begin inline asm
	mov.u64 %rd8, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b64 { %rd8 }, [ %rd9 + 0 ], %rd7;
	// end inline asm
	.loc	1 40 35        // cvqmnitekvqszk6zxmomm6bkesfava76drlqmvxkk6e6u33cnibb.py:40:35
	add.s64 	%rd12, %rd2, %rd22;
	.loc	1 40 51        // cvqmnitekvqszk6zxmomm6bkesfava76drlqmvxkk6e6u33cnibb.py:40:51
	// begin inline asm
	mov.u64 %rd10, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd10, 1.0;
	// end inline asm
	// begin inline asm
	mov.u64 %rd11, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b64 { %rd11 }, [ %rd12 + 0 ], %rd10;
	// end inline asm
	.loc	1 41 35        // cvqmnitekvqszk6zxmomm6bkesfava76drlqmvxkk6e6u33cnibb.py:41:35
	add.s64 	%rd15, %rd3, %rd22;
	.loc	1 41 51        // cvqmnitekvqszk6zxmomm6bkesfava76drlqmvxkk6e6u33cnibb.py:41:51
	// begin inline asm
	mov.u64 %rd13, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd13, 1.0;
	// end inline asm
	// begin inline asm
	mov.u64 %rd14, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b64 { %rd14 }, [ %rd15 + 0 ], %rd13;
	// end inline asm
	.loc	1 42 35        // cvqmnitekvqszk6zxmomm6bkesfava76drlqmvxkk6e6u33cnibb.py:42:35
	add.s64 	%rd18, %rd4, %rd22;
	.loc	1 42 51        // cvqmnitekvqszk6zxmomm6bkesfava76drlqmvxkk6e6u33cnibb.py:42:51
	// begin inline asm
	mov.u64 %rd16, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd16, 1.0;
	// end inline asm
	// begin inline asm
	mov.u64 %rd17, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b64 { %rd17 }, [ %rd18 + 0 ], %rd16;
	// end inline asm
	.loc	1 43 35        // cvqmnitekvqszk6zxmomm6bkesfava76drlqmvxkk6e6u33cnibb.py:43:35
	add.s64 	%rd21, %rd5, %rd22;
	.loc	1 43 51        // cvqmnitekvqszk6zxmomm6bkesfava76drlqmvxkk6e6u33cnibb.py:43:51
	// begin inline asm
	mov.u64 %rd19, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd19, 1.0;
	// end inline asm
	// begin inline asm
	mov.u64 %rd20, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b64 { %rd20 }, [ %rd21 + 0 ], %rd19;
	// end inline asm
	or.b32 	%r20, %r18, %r5;
	.loc	1 46 23        // cvqmnitekvqszk6zxmomm6bkesfava76drlqmvxkk6e6u33cnibb.py:46:23
	setp.eq.b32 	%p2, %r19, %r20;
	.loc	1 48 22        // cvqmnitekvqszk6zxmomm6bkesfava76drlqmvxkk6e6u33cnibb.py:48:22
	setp.lt.s32 	%p3, %r19, 32781;
	.loc	1 49 22        // cvqmnitekvqszk6zxmomm6bkesfava76drlqmvxkk6e6u33cnibb.py:49:22
	cvt.s64.s32 	%rd23, %r20;
	setp.gt.s64 	%p4, %rd8, %rd23;
	.loc	1 50 22        // cvqmnitekvqszk6zxmomm6bkesfava76drlqmvxkk6e6u33cnibb.py:50:22
	and.pred 	%p5, %p3, %p4;
	.loc	1 51 22        // cvqmnitekvqszk6zxmomm6bkesfava76drlqmvxkk6e6u33cnibb.py:51:22
	or.pred 	%p6, %p2, %p5;
	.loc	1 52 23        // cvqmnitekvqszk6zxmomm6bkesfava76drlqmvxkk6e6u33cnibb.py:52:23
	setp.gt.s32 	%p7, %r19, 32780;
	.loc	1 53 23        // cvqmnitekvqszk6zxmomm6bkesfava76drlqmvxkk6e6u33cnibb.py:53:23
	setp.gt.s64 	%p8, %rd11, %rd23;
	.loc	1 54 24        // cvqmnitekvqszk6zxmomm6bkesfava76drlqmvxkk6e6u33cnibb.py:54:24
	setp.le.s64 	%p9, %rd14, %rd23;
	.loc	1 55 24        // cvqmnitekvqszk6zxmomm6bkesfava76drlqmvxkk6e6u33cnibb.py:55:24
	and.pred 	%p10, %p8, %p9;
	.loc	1 56 23        // cvqmnitekvqszk6zxmomm6bkesfava76drlqmvxkk6e6u33cnibb.py:56:23
	setp.gt.s64 	%p11, %rd17, %rd23;
	.loc	1 57 24        // cvqmnitekvqszk6zxmomm6bkesfava76drlqmvxkk6e6u33cnibb.py:57:24
	setp.le.s64 	%p12, %rd20, %rd23;
	.loc	1 58 24        // cvqmnitekvqszk6zxmomm6bkesfava76drlqmvxkk6e6u33cnibb.py:58:24
	and.pred 	%p13, %p11, %p12;
	.loc	1 59 24        // cvqmnitekvqszk6zxmomm6bkesfava76drlqmvxkk6e6u33cnibb.py:59:24
	or.pred 	%p14, %p10, %p13;
	.loc	1 60 23        // cvqmnitekvqszk6zxmomm6bkesfava76drlqmvxkk6e6u33cnibb.py:60:23
	and.pred 	%p15, %p7, %p14;
	.loc	1 61 23        // cvqmnitekvqszk6zxmomm6bkesfava76drlqmvxkk6e6u33cnibb.py:61:23
	or.pred 	%p16, %p6, %p15;
	.loc	1 65 50        // cvqmnitekvqszk6zxmomm6bkesfava76drlqmvxkk6e6u33cnibb.py:65:50
	and.pred 	%p17, %p1, %p16;
	selp.b64 	%rd24, 1, 0, %p17;
	add.s64 	%rd38, %rd38, %rd24;
	.loc	1 32 40        // cvqmnitekvqszk6zxmomm6bkesfava76drlqmvxkk6e6u33cnibb.py:32:40
	setp.lt.u32 	%p18, %r40, 16380;
	@%p18 bra 	$L__BB0_1;
// %bb.2:
	.loc	1 24 44        // cvqmnitekvqszk6zxmomm6bkesfava76drlqmvxkk6e6u33cnibb.py:24:44
	and.b32 	%r23, %r1, 255;
$L__tmp1:
	.loc	2 293 36        // standard.py:293:36 @[ cvqmnitekvqszk6zxmomm6bkesfava76drlqmvxkk6e6u33cnibb.py:66:27 ]
	shl.b32 	%r24, %r2, 5;
	mov.b32 	%r25, global_smem;
	add.s32 	%r26, %r25, %r24;
	shr.u32 	%r27, %r1, 3;
	and.b32 	%r28, %r27, 24;
	add.s32 	%r21, %r26, %r28;
	mov.pred 	%p19, -1;
	// begin inline asm
	@%p19 st.shared.b64 [ %r21 + 0 ], %rd38;
	// end inline asm
	bar.sync 	0;
	shl.b32 	%r29, %r23, 3;
	add.s32 	%r22, %r25, %r29;
	// begin inline asm
	@%p19 ld.shared.b64 %rd25, [ %r22 + 0 ];
	// end inline asm
	mov.b64 	{_, %r30}, %rd25;
	cvt.u32.u64 	%r31, %rd25;
	shfl.sync.bfly.b32 	%r32, %r31, 2, 31, -1;
	shfl.sync.bfly.b32 	%r33, %r30, 2, 31, -1;
	cvt.u64.u32 	%rd29, %r32;
	cvt.u64.u32 	%rd30, %r33;
	shl.b64 	%rd31, %rd30, 32;
	or.b64 	%rd32, %rd29, %rd31;
$L__tmp2:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cvqmnitekvqszk6zxmomm6bkesfava76drlqmvxkk6e6u33cnibb.py:66:27 ] ]
	add.s64 	%rd33, %rd25, %rd32;
$L__tmp3:
	.loc	2 293 36        // standard.py:293:36 @[ cvqmnitekvqszk6zxmomm6bkesfava76drlqmvxkk6e6u33cnibb.py:66:27 ]
	mov.b64 	{_, %r34}, %rd33;
	cvt.u32.u64 	%r35, %rd33;
	shfl.sync.bfly.b32 	%r36, %r35, 1, 31, -1;
	shfl.sync.bfly.b32 	%r37, %r34, 1, 31, -1;
	cvt.u64.u32 	%rd34, %r36;
	cvt.u64.u32 	%rd35, %r37;
	shl.b64 	%rd36, %rd35, 32;
	or.b64 	%rd37, %rd34, %rd36;
$L__tmp4:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cvqmnitekvqszk6zxmomm6bkesfava76drlqmvxkk6e6u33cnibb.py:66:27 ] ]
	add.s64 	%rd26, %rd33, %rd37;
$L__tmp5:
	.loc	2 293 36        // standard.py:293:36 @[ cvqmnitekvqszk6zxmomm6bkesfava76drlqmvxkk6e6u33cnibb.py:66:27 ]
	and.b32 	%r38, %r1, 3;
	setp.eq.b32 	%p20, %r38, 0;
	// begin inline asm
	@%p20 st.shared.b64 [ %r22 + 0 ], %rd26;
	// end inline asm
	bar.sync 	0;
	ld.shared.b64 	%rd27, [%r26];
$L__tmp6:
	.loc	1 67 25        // cvqmnitekvqszk6zxmomm6bkesfava76drlqmvxkk6e6u33cnibb.py:67:25
	mad.wide.s32 	%rd28, %r3, 8, %rd6;
	.loc	1 67 37        // cvqmnitekvqszk6zxmomm6bkesfava76drlqmvxkk6e6u33cnibb.py:67:37
	and.b32 	%r39, %r1, 192;
	setp.eq.b32 	%p22, %r39, 0;
	and.pred 	%p21, %p22, %p1;
	// begin inline asm
	@%p21 st.global.b64 [ %rd28 + 0 ], { %rd27 };
	// end inline asm
	.loc	1 67 4        // cvqmnitekvqszk6zxmomm6bkesfava76drlqmvxkk6e6u33cnibb.py:67:4
	ret;
$L__tmp7:
$L__func_end0:
        // -- End function
}
	.file	1 "/scratch/u6ex/as1748.u6ex/ARRWM/.tmp/5317666/inductor/vq/cvqmnitekvqszk6zxmomm6bkesfava76drlqmvxkk6e6u33cnibb.py"
	.file	2 "/lus/lfs1aip2/scratch/u6ex/as1748.u6ex/miniforge3/envs/arrwm/lib/python3.10/site-packages/triton/language/standard.py"
