//
// Generated by LLVM NVPTX Back-End
//

.version 8.7
.target sm_90a
.address_size 64

	// .globl	triton_red_fused_arange_bitwise_and_bitwise_or_eq_expand_ge_index_lt_permute_sum_view_0 // -- Begin function triton_red_fused_arange_bitwise_and_bitwise_or_eq_expand_ge_index_lt_permute_sum_view_0
.extern .shared .align 16 .b8 global_smem[];
        // @triton_red_fused_arange_bitwise_and_bitwise_or_eq_expand_ge_index_lt_permute_sum_view_0
.visible .entry triton_red_fused_arange_bitwise_and_bitwise_or_eq_expand_ge_index_lt_permute_sum_view_0(
	.param .u64 .ptr .global .align 1 triton_red_fused_arange_bitwise_and_bitwise_or_eq_expand_ge_index_lt_permute_sum_view_0_param_0,
	.param .u64 .ptr .global .align 1 triton_red_fused_arange_bitwise_and_bitwise_or_eq_expand_ge_index_lt_permute_sum_view_0_param_1,
	.param .u64 .ptr .global .align 1 triton_red_fused_arange_bitwise_and_bitwise_or_eq_expand_ge_index_lt_permute_sum_view_0_param_2,
	.param .u64 .ptr .global .align 1 triton_red_fused_arange_bitwise_and_bitwise_or_eq_expand_ge_index_lt_permute_sum_view_0_param_3,
	.param .u64 .ptr .global .align 1 triton_red_fused_arange_bitwise_and_bitwise_or_eq_expand_ge_index_lt_permute_sum_view_0_param_4,
	.param .u64 .ptr .global .align 1 triton_red_fused_arange_bitwise_and_bitwise_or_eq_expand_ge_index_lt_permute_sum_view_0_param_5,
	.param .u32 triton_red_fused_arange_bitwise_and_bitwise_or_eq_expand_ge_index_lt_permute_sum_view_0_param_6,
	.param .u32 triton_red_fused_arange_bitwise_and_bitwise_or_eq_expand_ge_index_lt_permute_sum_view_0_param_7,
	.param .u64 .ptr .global .align 1 triton_red_fused_arange_bitwise_and_bitwise_or_eq_expand_ge_index_lt_permute_sum_view_0_param_8,
	.param .u64 .ptr .global .align 1 triton_red_fused_arange_bitwise_and_bitwise_or_eq_expand_ge_index_lt_permute_sum_view_0_param_9
)
.reqntid 512
{
	.reg .pred 	%p<70>;
	.reg .b32 	%r<55>;
	.reg .b64 	%rd<107>;
	.loc	1 18 0        // cvqmnitekvqszk6zxmomm6bkesfava76drlqmvxkk6e6u33cnibb.py:18:0
$L__func_begin0:
	.loc	1 18 0        // cvqmnitekvqszk6zxmomm6bkesfava76drlqmvxkk6e6u33cnibb.py:18:0

// %bb.0:
	ld.param.b64 	%rd4, [triton_red_fused_arange_bitwise_and_bitwise_or_eq_expand_ge_index_lt_permute_sum_view_0_param_5];
	ld.param.b64 	%rd100, [triton_red_fused_arange_bitwise_and_bitwise_or_eq_expand_ge_index_lt_permute_sum_view_0_param_4];
	ld.param.b64 	%rd99, [triton_red_fused_arange_bitwise_and_bitwise_or_eq_expand_ge_index_lt_permute_sum_view_0_param_3];
	ld.param.b64 	%rd98, [triton_red_fused_arange_bitwise_and_bitwise_or_eq_expand_ge_index_lt_permute_sum_view_0_param_2];
	ld.param.b64 	%rd97, [triton_red_fused_arange_bitwise_and_bitwise_or_eq_expand_ge_index_lt_permute_sum_view_0_param_1];
	ld.param.b64 	%rd96, [triton_red_fused_arange_bitwise_and_bitwise_or_eq_expand_ge_index_lt_permute_sum_view_0_param_0];
$L__tmp0:
	.loc	1 23 28        // cvqmnitekvqszk6zxmomm6bkesfava76drlqmvxkk6e6u33cnibb.py:23:28
	mov.u32 	%r4, %ctaid.x;
	.loc	1 23 33        // cvqmnitekvqszk6zxmomm6bkesfava76drlqmvxkk6e6u33cnibb.py:23:33
	shl.b32 	%r5, %r4, 3;
	.loc	1 24 44        // cvqmnitekvqszk6zxmomm6bkesfava76drlqmvxkk6e6u33cnibb.py:24:44
	mov.u32 	%r1, %tid.x;
	and.b32 	%r2, %r1, 7;
	.loc	1 24 23        // cvqmnitekvqszk6zxmomm6bkesfava76drlqmvxkk6e6u33cnibb.py:24:23
	or.b32 	%r3, %r5, %r2;
	.loc	1 25 21        // cvqmnitekvqszk6zxmomm6bkesfava76drlqmvxkk6e6u33cnibb.py:25:21
	setp.lt.s32 	%p1, %r3, 85849;
	.loc	1 26 37        // cvqmnitekvqszk6zxmomm6bkesfava76drlqmvxkk6e6u33cnibb.py:26:37
	shr.u32 	%r6, %r1, 3;
	.loc	1 28 19        // cvqmnitekvqszk6zxmomm6bkesfava76drlqmvxkk6e6u33cnibb.py:28:19
	mul.hi.s32 	%r7, %r3, -542367883;
	add.s32 	%r8, %r7, %r3;
	shr.u32 	%r9, %r8, 31;
	shr.s32 	%r10, %r8, 8;
	add.s32 	%r11, %r10, %r9;
	.loc	1 29 19        // cvqmnitekvqszk6zxmomm6bkesfava76drlqmvxkk6e6u33cnibb.py:29:19
	mul.lo.s32 	%r12, %r11, 293;
	sub.s32 	%r13, %r3, %r12;
	.loc	1 39 45        // cvqmnitekvqszk6zxmomm6bkesfava76drlqmvxkk6e6u33cnibb.py:39:45
	shl.b32 	%r14, %r11, 7;
	.loc	1 45 26        // cvqmnitekvqszk6zxmomm6bkesfava76drlqmvxkk6e6u33cnibb.py:45:26
	shl.b32 	%r15, %r13, 7;
	.loc	1 26 37        // cvqmnitekvqszk6zxmomm6bkesfava76drlqmvxkk6e6u33cnibb.py:26:37
	bfe.u32 	%r16, %r1, 3, 6;
	or.b32 	%r17, %r6, %r15;
	or.b32 	%r18, %r17, 64;
	or.b32 	%r19, %r16, %r15;
	.loc	1 32 40        // cvqmnitekvqszk6zxmomm6bkesfava76drlqmvxkk6e6u33cnibb.py:32:40
	cvt.s64.s32 	%rd101, %r14;
	cvt.s64.s32 	%rd2, %r19;
	cvt.s64.s32 	%rd1, %r18;
	mul.wide.s32 	%rd3, %r14, 8;
	mov.b64 	%rd103, 0;
	mov.b64 	%rd102, -256;
	mov.b64 	%rd104, %rd103;
	mov.b64 	%rd105, %rd103;
	mov.b64 	%rd106, %rd103;
$L__BB0_1:        // =>This Inner Loop Header: Depth=1
	.loc	1 39 50        // cvqmnitekvqszk6zxmomm6bkesfava76drlqmvxkk6e6u33cnibb.py:39:50
	// begin inline asm
	mov.u64 %rd5, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd5, 1.0;
	// end inline asm
	.loc	1 39 34        // cvqmnitekvqszk6zxmomm6bkesfava76drlqmvxkk6e6u33cnibb.py:39:34
	add.s64 	%rd55, %rd101, 1;
	add.s64 	%rd7, %rd96, %rd3;
	.loc	1 39 50        // cvqmnitekvqszk6zxmomm6bkesfava76drlqmvxkk6e6u33cnibb.py:39:50
	add.s64 	%rd12, %rd7, 8;
	// begin inline asm
	mov.u64 %rd6, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b64 { %rd6 }, [ %rd7 + 0 ], %rd5;
	// end inline asm
	// begin inline asm
	mov.u64 %rd8, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd8, 1.0;
	// end inline asm
	// begin inline asm
	mov.u64 %rd9, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b64 { %rd9 }, [ %rd7 + 0 ], %rd8;
	// end inline asm
	// begin inline asm
	mov.u64 %rd10, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd10, 1.0;
	// end inline asm
	// begin inline asm
	mov.u64 %rd11, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b64 { %rd11 }, [ %rd12 + 0 ], %rd10;
	// end inline asm
	// begin inline asm
	mov.u64 %rd13, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd13, 1.0;
	// end inline asm
	// begin inline asm
	mov.u64 %rd14, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b64 { %rd14 }, [ %rd12 + 0 ], %rd13;
	// end inline asm
	.loc	1 40 35        // cvqmnitekvqszk6zxmomm6bkesfava76drlqmvxkk6e6u33cnibb.py:40:35
	add.s64 	%rd17, %rd97, %rd3;
	.loc	1 40 51        // cvqmnitekvqszk6zxmomm6bkesfava76drlqmvxkk6e6u33cnibb.py:40:51
	add.s64 	%rd22, %rd17, 8;
	// begin inline asm
	mov.u64 %rd15, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd15, 1.0;
	// end inline asm
	// begin inline asm
	mov.u64 %rd16, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b64 { %rd16 }, [ %rd17 + 0 ], %rd15;
	// end inline asm
	// begin inline asm
	mov.u64 %rd18, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd18, 1.0;
	// end inline asm
	// begin inline asm
	mov.u64 %rd19, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b64 { %rd19 }, [ %rd17 + 0 ], %rd18;
	// end inline asm
	// begin inline asm
	mov.u64 %rd20, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd20, 1.0;
	// end inline asm
	// begin inline asm
	mov.u64 %rd21, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b64 { %rd21 }, [ %rd22 + 0 ], %rd20;
	// end inline asm
	// begin inline asm
	mov.u64 %rd23, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd23, 1.0;
	// end inline asm
	// begin inline asm
	mov.u64 %rd24, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b64 { %rd24 }, [ %rd22 + 0 ], %rd23;
	// end inline asm
	.loc	1 41 35        // cvqmnitekvqszk6zxmomm6bkesfava76drlqmvxkk6e6u33cnibb.py:41:35
	add.s64 	%rd27, %rd98, %rd3;
	.loc	1 41 51        // cvqmnitekvqszk6zxmomm6bkesfava76drlqmvxkk6e6u33cnibb.py:41:51
	add.s64 	%rd32, %rd27, 8;
	// begin inline asm
	mov.u64 %rd25, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd25, 1.0;
	// end inline asm
	// begin inline asm
	mov.u64 %rd26, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b64 { %rd26 }, [ %rd27 + 0 ], %rd25;
	// end inline asm
	// begin inline asm
	mov.u64 %rd28, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd28, 1.0;
	// end inline asm
	// begin inline asm
	mov.u64 %rd29, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b64 { %rd29 }, [ %rd27 + 0 ], %rd28;
	// end inline asm
	// begin inline asm
	mov.u64 %rd30, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd30, 1.0;
	// end inline asm
	// begin inline asm
	mov.u64 %rd31, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b64 { %rd31 }, [ %rd32 + 0 ], %rd30;
	// end inline asm
	// begin inline asm
	mov.u64 %rd33, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd33, 1.0;
	// end inline asm
	// begin inline asm
	mov.u64 %rd34, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b64 { %rd34 }, [ %rd32 + 0 ], %rd33;
	// end inline asm
	.loc	1 42 35        // cvqmnitekvqszk6zxmomm6bkesfava76drlqmvxkk6e6u33cnibb.py:42:35
	add.s64 	%rd37, %rd99, %rd3;
	.loc	1 42 51        // cvqmnitekvqszk6zxmomm6bkesfava76drlqmvxkk6e6u33cnibb.py:42:51
	add.s64 	%rd42, %rd37, 8;
	// begin inline asm
	mov.u64 %rd35, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd35, 1.0;
	// end inline asm
	// begin inline asm
	mov.u64 %rd36, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b64 { %rd36 }, [ %rd37 + 0 ], %rd35;
	// end inline asm
	// begin inline asm
	mov.u64 %rd38, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd38, 1.0;
	// end inline asm
	// begin inline asm
	mov.u64 %rd39, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b64 { %rd39 }, [ %rd37 + 0 ], %rd38;
	// end inline asm
	// begin inline asm
	mov.u64 %rd40, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd40, 1.0;
	// end inline asm
	// begin inline asm
	mov.u64 %rd41, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b64 { %rd41 }, [ %rd42 + 0 ], %rd40;
	// end inline asm
	// begin inline asm
	mov.u64 %rd43, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd43, 1.0;
	// end inline asm
	// begin inline asm
	mov.u64 %rd44, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b64 { %rd44 }, [ %rd42 + 0 ], %rd43;
	// end inline asm
	.loc	1 43 35        // cvqmnitekvqszk6zxmomm6bkesfava76drlqmvxkk6e6u33cnibb.py:43:35
	add.s64 	%rd47, %rd100, %rd3;
	.loc	1 43 51        // cvqmnitekvqszk6zxmomm6bkesfava76drlqmvxkk6e6u33cnibb.py:43:51
	add.s64 	%rd52, %rd47, 8;
	// begin inline asm
	mov.u64 %rd45, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd45, 1.0;
	// end inline asm
	// begin inline asm
	mov.u64 %rd46, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b64 { %rd46 }, [ %rd47 + 0 ], %rd45;
	// end inline asm
	// begin inline asm
	mov.u64 %rd48, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd48, 1.0;
	// end inline asm
	// begin inline asm
	mov.u64 %rd49, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b64 { %rd49 }, [ %rd47 + 0 ], %rd48;
	// end inline asm
	// begin inline asm
	mov.u64 %rd50, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd50, 1.0;
	// end inline asm
	// begin inline asm
	mov.u64 %rd51, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b64 { %rd51 }, [ %rd52 + 0 ], %rd50;
	// end inline asm
	// begin inline asm
	mov.u64 %rd53, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd53, 1.0;
	// end inline asm
	// begin inline asm
	mov.u64 %rd54, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b64 { %rd54 }, [ %rd52 + 0 ], %rd53;
	// end inline asm
	.loc	1 46 23        // cvqmnitekvqszk6zxmomm6bkesfava76drlqmvxkk6e6u33cnibb.py:46:23
	setp.eq.b64 	%p2, %rd55, %rd1;
	setp.eq.b64 	%p3, %rd55, %rd2;
	setp.eq.b64 	%p4, %rd101, %rd1;
	setp.eq.b64 	%p5, %rd101, %rd2;
	.loc	1 48 22        // cvqmnitekvqszk6zxmomm6bkesfava76drlqmvxkk6e6u33cnibb.py:48:22
	setp.lt.s64 	%p6, %rd101, 32781;
	setp.lt.s64 	%p7, %rd55, 32781;
	.loc	1 49 22        // cvqmnitekvqszk6zxmomm6bkesfava76drlqmvxkk6e6u33cnibb.py:49:22
	setp.gt.s64 	%p8, %rd6, %rd2;
	setp.gt.s64 	%p9, %rd9, %rd1;
	setp.gt.s64 	%p10, %rd11, %rd2;
	setp.gt.s64 	%p11, %rd14, %rd1;
	.loc	1 50 22        // cvqmnitekvqszk6zxmomm6bkesfava76drlqmvxkk6e6u33cnibb.py:50:22
	and.pred 	%p12, %p7, %p11;
	and.pred 	%p13, %p7, %p10;
	and.pred 	%p14, %p6, %p9;
	and.pred 	%p15, %p6, %p8;
	.loc	1 51 22        // cvqmnitekvqszk6zxmomm6bkesfava76drlqmvxkk6e6u33cnibb.py:51:22
	or.pred 	%p16, %p5, %p15;
	or.pred 	%p17, %p4, %p14;
	or.pred 	%p18, %p3, %p13;
	or.pred 	%p19, %p2, %p12;
	.loc	1 52 23        // cvqmnitekvqszk6zxmomm6bkesfava76drlqmvxkk6e6u33cnibb.py:52:23
	setp.gt.s64 	%p20, %rd101, 32779;
	setp.gt.s64 	%p21, %rd101, 32780;
	.loc	1 53 23        // cvqmnitekvqszk6zxmomm6bkesfava76drlqmvxkk6e6u33cnibb.py:53:23
	setp.gt.s64 	%p22, %rd24, %rd1;
	setp.gt.s64 	%p23, %rd21, %rd2;
	setp.gt.s64 	%p24, %rd19, %rd1;
	setp.gt.s64 	%p25, %rd16, %rd2;
	.loc	1 54 24        // cvqmnitekvqszk6zxmomm6bkesfava76drlqmvxkk6e6u33cnibb.py:54:24
	setp.le.s64 	%p26, %rd34, %rd1;
	setp.le.s64 	%p27, %rd31, %rd2;
	setp.le.s64 	%p28, %rd29, %rd1;
	setp.le.s64 	%p29, %rd26, %rd2;
	.loc	1 55 24        // cvqmnitekvqszk6zxmomm6bkesfava76drlqmvxkk6e6u33cnibb.py:55:24
	and.pred 	%p30, %p25, %p29;
	and.pred 	%p31, %p24, %p28;
	and.pred 	%p32, %p23, %p27;
	and.pred 	%p33, %p22, %p26;
	.loc	1 56 23        // cvqmnitekvqszk6zxmomm6bkesfava76drlqmvxkk6e6u33cnibb.py:56:23
	setp.gt.s64 	%p34, %rd44, %rd1;
	setp.gt.s64 	%p35, %rd41, %rd2;
	setp.gt.s64 	%p36, %rd39, %rd1;
	setp.gt.s64 	%p37, %rd36, %rd2;
	.loc	1 57 24        // cvqmnitekvqszk6zxmomm6bkesfava76drlqmvxkk6e6u33cnibb.py:57:24
	setp.le.s64 	%p38, %rd54, %rd1;
	setp.le.s64 	%p39, %rd51, %rd2;
	setp.le.s64 	%p40, %rd49, %rd1;
	setp.le.s64 	%p41, %rd46, %rd2;
	.loc	1 58 24        // cvqmnitekvqszk6zxmomm6bkesfava76drlqmvxkk6e6u33cnibb.py:58:24
	and.pred 	%p42, %p37, %p41;
	and.pred 	%p43, %p36, %p40;
	and.pred 	%p44, %p35, %p39;
	and.pred 	%p45, %p34, %p38;
	.loc	1 59 24        // cvqmnitekvqszk6zxmomm6bkesfava76drlqmvxkk6e6u33cnibb.py:59:24
	or.pred 	%p46, %p33, %p45;
	or.pred 	%p47, %p32, %p44;
	or.pred 	%p48, %p31, %p43;
	or.pred 	%p49, %p30, %p42;
	.loc	1 60 23        // cvqmnitekvqszk6zxmomm6bkesfava76drlqmvxkk6e6u33cnibb.py:60:23
	and.pred 	%p50, %p21, %p49;
	and.pred 	%p51, %p21, %p48;
	and.pred 	%p52, %p20, %p47;
	and.pred 	%p53, %p20, %p46;
	.loc	1 61 23        // cvqmnitekvqszk6zxmomm6bkesfava76drlqmvxkk6e6u33cnibb.py:61:23
	or.pred 	%p54, %p19, %p53;
	or.pred 	%p55, %p18, %p52;
	or.pred 	%p56, %p17, %p51;
	or.pred 	%p57, %p16, %p50;
	.loc	1 65 50        // cvqmnitekvqszk6zxmomm6bkesfava76drlqmvxkk6e6u33cnibb.py:65:50
	and.pred 	%p58, %p1, %p57;
	and.pred 	%p59, %p1, %p56;
	and.pred 	%p60, %p1, %p55;
	and.pred 	%p61, %p1, %p54;
	selp.b64 	%rd56, 1, 0, %p61;
	selp.b64 	%rd57, 1, 0, %p60;
	selp.b64 	%rd58, 1, 0, %p59;
	selp.b64 	%rd59, 1, 0, %p58;
	add.s64 	%rd103, %rd103, %rd59;
	add.s64 	%rd104, %rd104, %rd58;
	add.s64 	%rd105, %rd105, %rd57;
	add.s64 	%rd106, %rd106, %rd56;
	.loc	1 32 40        // cvqmnitekvqszk6zxmomm6bkesfava76drlqmvxkk6e6u33cnibb.py:32:40
	add.s64 	%rd102, %rd102, 256;
	add.s64 	%rd101, %rd101, 2;
	add.s64 	%rd100, %rd100, 16;
	add.s64 	%rd99, %rd99, 16;
	add.s64 	%rd98, %rd98, 16;
	add.s64 	%rd97, %rd97, 16;
	add.s64 	%rd96, %rd96, 16;
	setp.lt.u64 	%p62, %rd102, 16128;
	@%p62 bra 	$L__BB0_1;
// %bb.2:
	.loc	1 24 44        // cvqmnitekvqszk6zxmomm6bkesfava76drlqmvxkk6e6u33cnibb.py:24:44
	and.b32 	%r22, %r1, 24;
	and.b32 	%r23, %r1, 511;
$L__tmp1:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cvqmnitekvqszk6zxmomm6bkesfava76drlqmvxkk6e6u33cnibb.py:66:27 ] ]
	add.s64 	%rd65, %rd103, %rd105;
	add.s64 	%rd66, %rd104, %rd106;
	add.s64 	%rd67, %rd65, %rd66;
$L__tmp2:
	.loc	2 293 36        // standard.py:293:36 @[ cvqmnitekvqszk6zxmomm6bkesfava76drlqmvxkk6e6u33cnibb.py:66:27 ]
	mov.b64 	{_, %r24}, %rd67;
	cvt.u32.u64 	%r25, %rd67;
	shfl.sync.bfly.b32 	%r26, %r25, 16, 31, -1;
	shfl.sync.bfly.b32 	%r27, %r24, 16, 31, -1;
	cvt.u64.u32 	%rd68, %r26;
	cvt.u64.u32 	%rd69, %r27;
	shl.b64 	%rd70, %rd69, 32;
	or.b64 	%rd71, %rd68, %rd70;
$L__tmp3:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cvqmnitekvqszk6zxmomm6bkesfava76drlqmvxkk6e6u33cnibb.py:66:27 ] ]
	add.s64 	%rd72, %rd67, %rd71;
$L__tmp4:
	.loc	2 293 36        // standard.py:293:36 @[ cvqmnitekvqszk6zxmomm6bkesfava76drlqmvxkk6e6u33cnibb.py:66:27 ]
	mov.b64 	{_, %r28}, %rd72;
	cvt.u32.u64 	%r29, %rd72;
	shfl.sync.bfly.b32 	%r30, %r29, 8, 31, -1;
	shfl.sync.bfly.b32 	%r31, %r28, 8, 31, -1;
	cvt.u64.u32 	%rd73, %r30;
	cvt.u64.u32 	%rd74, %r31;
	shl.b64 	%rd75, %rd74, 32;
	or.b64 	%rd76, %rd73, %rd75;
$L__tmp5:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cvqmnitekvqszk6zxmomm6bkesfava76drlqmvxkk6e6u33cnibb.py:66:27 ] ]
	add.s64 	%rd60, %rd72, %rd76;
$L__tmp6:
	.loc	2 293 36        // standard.py:293:36 @[ cvqmnitekvqszk6zxmomm6bkesfava76drlqmvxkk6e6u33cnibb.py:66:27 ]
	setp.eq.b32 	%p63, %r22, 0;
	shl.b32 	%r32, %r2, 7;
	mov.b32 	%r33, global_smem;
	add.s32 	%r34, %r33, %r32;
	shr.u32 	%r35, %r1, 2;
	and.b32 	%r36, %r35, 120;
	add.s32 	%r20, %r34, %r36;
	// begin inline asm
	@%p63 st.shared.b64 [ %r20 + 0 ], %rd60;
	// end inline asm
	bar.sync 	0;
	setp.lt.u32 	%p64, %r23, 128;
	shl.b32 	%r37, %r23, 3;
	add.s32 	%r21, %r33, %r37;
	// begin inline asm
	@%p64 ld.shared.b64 %rd61, [ %r21 + 0 ];
	// end inline asm
	mov.b64 	{_, %r38}, %rd61;
	cvt.u32.u64 	%r39, %rd61;
	shfl.sync.bfly.b32 	%r40, %r39, 8, 31, -1;
	shfl.sync.bfly.b32 	%r41, %r38, 8, 31, -1;
	cvt.u64.u32 	%rd77, %r40;
	cvt.u64.u32 	%rd78, %r41;
	shl.b64 	%rd79, %rd78, 32;
	or.b64 	%rd80, %rd77, %rd79;
$L__tmp7:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cvqmnitekvqszk6zxmomm6bkesfava76drlqmvxkk6e6u33cnibb.py:66:27 ] ]
	add.s64 	%rd81, %rd61, %rd80;
$L__tmp8:
	.loc	2 293 36        // standard.py:293:36 @[ cvqmnitekvqszk6zxmomm6bkesfava76drlqmvxkk6e6u33cnibb.py:66:27 ]
	mov.b64 	{_, %r42}, %rd81;
	cvt.u32.u64 	%r43, %rd81;
	shfl.sync.bfly.b32 	%r44, %r43, 4, 31, -1;
	shfl.sync.bfly.b32 	%r45, %r42, 4, 31, -1;
	cvt.u64.u32 	%rd82, %r44;
	cvt.u64.u32 	%rd83, %r45;
	shl.b64 	%rd84, %rd83, 32;
	or.b64 	%rd85, %rd82, %rd84;
$L__tmp9:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cvqmnitekvqszk6zxmomm6bkesfava76drlqmvxkk6e6u33cnibb.py:66:27 ] ]
	add.s64 	%rd86, %rd81, %rd85;
$L__tmp10:
	.loc	2 293 36        // standard.py:293:36 @[ cvqmnitekvqszk6zxmomm6bkesfava76drlqmvxkk6e6u33cnibb.py:66:27 ]
	mov.b64 	{_, %r46}, %rd86;
	cvt.u32.u64 	%r47, %rd86;
	shfl.sync.bfly.b32 	%r48, %r47, 2, 31, -1;
	shfl.sync.bfly.b32 	%r49, %r46, 2, 31, -1;
	cvt.u64.u32 	%rd87, %r48;
	cvt.u64.u32 	%rd88, %r49;
	shl.b64 	%rd89, %rd88, 32;
	or.b64 	%rd90, %rd87, %rd89;
$L__tmp11:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cvqmnitekvqszk6zxmomm6bkesfava76drlqmvxkk6e6u33cnibb.py:66:27 ] ]
	add.s64 	%rd91, %rd86, %rd90;
$L__tmp12:
	.loc	2 293 36        // standard.py:293:36 @[ cvqmnitekvqszk6zxmomm6bkesfava76drlqmvxkk6e6u33cnibb.py:66:27 ]
	mov.b64 	{_, %r50}, %rd91;
	cvt.u32.u64 	%r51, %rd91;
	shfl.sync.bfly.b32 	%r52, %r51, 1, 31, -1;
	shfl.sync.bfly.b32 	%r53, %r50, 1, 31, -1;
	cvt.u64.u32 	%rd92, %r52;
	cvt.u64.u32 	%rd93, %r53;
	shl.b64 	%rd94, %rd93, 32;
	or.b64 	%rd95, %rd92, %rd94;
$L__tmp13:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cvqmnitekvqszk6zxmomm6bkesfava76drlqmvxkk6e6u33cnibb.py:66:27 ] ]
	add.s64 	%rd62, %rd91, %rd95;
$L__tmp14:
	.loc	2 293 36        // standard.py:293:36 @[ cvqmnitekvqszk6zxmomm6bkesfava76drlqmvxkk6e6u33cnibb.py:66:27 ]
	and.b32 	%r54, %r1, 15;
	setp.eq.b32 	%p67, %r54, 0;
	and.pred 	%p65, %p64, %p67;
	// begin inline asm
	@%p65 st.shared.b64 [ %r21 + 0 ], %rd62;
	// end inline asm
	bar.sync 	0;
	ld.shared.b64 	%rd63, [%r34];
$L__tmp15:
	.loc	1 67 25        // cvqmnitekvqszk6zxmomm6bkesfava76drlqmvxkk6e6u33cnibb.py:67:25
	mad.wide.s32 	%rd64, %r3, 8, %rd4;
	.loc	1 67 37        // cvqmnitekvqszk6zxmomm6bkesfava76drlqmvxkk6e6u33cnibb.py:67:37
	setp.lt.u32 	%p68, %r23, 32;
	and.pred 	%p69, %p63, %p68;
	and.pred 	%p66, %p69, %p1;
	// begin inline asm
	@%p66 st.global.b64 [ %rd64 + 0 ], { %rd63 };
	// end inline asm
	.loc	1 67 4        // cvqmnitekvqszk6zxmomm6bkesfava76drlqmvxkk6e6u33cnibb.py:67:4
	ret;
$L__tmp16:
$L__func_end0:
        // -- End function
}
	.file	1 "/scratch/u6ex/as1748.u6ex/ARRWM/.tmp/5317666/inductor/vq/cvqmnitekvqszk6zxmomm6bkesfava76drlqmvxkk6e6u33cnibb.py"
	.file	2 "/lus/lfs1aip2/scratch/u6ex/as1748.u6ex/miniforge3/envs/arrwm/lib/python3.10/site-packages/triton/language/standard.py"
