//
// Generated by LLVM NVPTX Back-End
//

.version 8.7
.target sm_90a
.address_size 64

	// .globl	triton_red_fused_clone_slice_sum_transpose_4 // -- Begin function triton_red_fused_clone_slice_sum_transpose_4
.extern .shared .align 16 .b8 global_smem[];
        // @triton_red_fused_clone_slice_sum_transpose_4
.visible .entry triton_red_fused_clone_slice_sum_transpose_4(
	.param .u64 .ptr .global .align 1 triton_red_fused_clone_slice_sum_transpose_4_param_0,
	.param .u64 .ptr .global .align 1 triton_red_fused_clone_slice_sum_transpose_4_param_1,
	.param .u32 triton_red_fused_clone_slice_sum_transpose_4_param_2,
	.param .u32 triton_red_fused_clone_slice_sum_transpose_4_param_3,
	.param .u64 .ptr .global .align 1 triton_red_fused_clone_slice_sum_transpose_4_param_4,
	.param .u64 .ptr .global .align 1 triton_red_fused_clone_slice_sum_transpose_4_param_5
)
.reqntid 128
{
	.reg .pred 	%p<25>;
	.reg .b32 	%r<66>;
	.reg .b64 	%rd<62>;
	.loc	1 18 0        // ctiox4ztj6jz6rm32li6rbwizl6xz7dyv2bsd53em7egeab2ehbq.py:18:0
$L__func_begin0:
	.loc	1 18 0        // ctiox4ztj6jz6rm32li6rbwizl6xz7dyv2bsd53em7egeab2ehbq.py:18:0

// %bb.0:
	ld.param.b64 	%rd22, [triton_red_fused_clone_slice_sum_transpose_4_param_0];
	ld.param.b64 	%rd23, [triton_red_fused_clone_slice_sum_transpose_4_param_1];
$L__tmp0:
	.loc	1 23 28        // ctiox4ztj6jz6rm32li6rbwizl6xz7dyv2bsd53em7egeab2ehbq.py:23:28
	mov.u32 	%r11, %ctaid.x;
	.loc	1 23 33        // ctiox4ztj6jz6rm32li6rbwizl6xz7dyv2bsd53em7egeab2ehbq.py:23:33
	shl.b32 	%r12, %r11, 3;
	.loc	1 24 44        // ctiox4ztj6jz6rm32li6rbwizl6xz7dyv2bsd53em7egeab2ehbq.py:24:44
	mov.u32 	%r13, %tid.x;
	and.b32 	%r14, %r13, 7;
	.loc	1 24 23        // ctiox4ztj6jz6rm32li6rbwizl6xz7dyv2bsd53em7egeab2ehbq.py:24:23
	or.b32 	%r15, %r12, %r14;
	.loc	1 25 21        // ctiox4ztj6jz6rm32li6rbwizl6xz7dyv2bsd53em7egeab2ehbq.py:25:21
	setp.lt.s32 	%p13, %r15, 879;
	.loc	1 28 19        // ctiox4ztj6jz6rm32li6rbwizl6xz7dyv2bsd53em7egeab2ehbq.py:28:19
	mul.hi.s32 	%r16, %r15, -542367883;
	add.s32 	%r17, %r16, %r15;
	shr.u32 	%r18, %r17, 31;
	shr.s32 	%r19, %r17, 8;
	add.s32 	%r20, %r19, %r18;
	.loc	1 38 25        // ctiox4ztj6jz6rm32li6rbwizl6xz7dyv2bsd53em7egeab2ehbq.py:38:25
	mul.lo.s32 	%r21, %r20, 98;
	mad.lo.s32 	%r22, %r20, 28519, %r15;
	.loc	1 41 61        // ctiox4ztj6jz6rm32li6rbwizl6xz7dyv2bsd53em7egeab2ehbq.py:41:61
	// begin inline asm
	mov.u64 %rd2, 0x0;
	createpolicy.fractional.L2::evict_first.b64 %rd2, 1.0;
	// end inline asm
	.loc	1 26 37        // ctiox4ztj6jz6rm32li6rbwizl6xz7dyv2bsd53em7egeab2ehbq.py:26:37
	bfe.u32 	%r23, %r13, 3, 4;
	.loc	1 38 22        // ctiox4ztj6jz6rm32li6rbwizl6xz7dyv2bsd53em7egeab2ehbq.py:38:22
	add.s32 	%r24, %r21, %r23;
	add.s32 	%r25, %r24, 32;
	add.s32 	%r26, %r24, 48;
	.loc	1 40 22        // ctiox4ztj6jz6rm32li6rbwizl6xz7dyv2bsd53em7egeab2ehbq.py:40:22
	setp.lt.s32 	%p14, %r25, 293;
	setp.lt.s32 	%p15, %r26, 293;
	.loc	1 41 50        // ctiox4ztj6jz6rm32li6rbwizl6xz7dyv2bsd53em7egeab2ehbq.py:41:50
	mad.lo.s32 	%r27, %r23, 294, %r22;
	add.s32 	%r28, %r27, 4704;
	add.s32 	%r29, %r27, 9408;
	add.s32 	%r30, %r27, 14112;
	.loc	1 41 34        // ctiox4ztj6jz6rm32li6rbwizl6xz7dyv2bsd53em7egeab2ehbq.py:41:34
	mad.wide.s32 	%rd1, %r27, 4, %rd22;
	mad.wide.s32 	%rd3, %r28, 4, %rd22;
	mad.wide.s32 	%rd5, %r29, 4, %rd22;
	mad.wide.s32 	%rd7, %r30, 4, %rd22;
	.loc	1 38 22        // ctiox4ztj6jz6rm32li6rbwizl6xz7dyv2bsd53em7egeab2ehbq.py:38:22
	add.s32 	%r31, %r24, 16;
	add.s32 	%r32, %r24, 64;
	add.s32 	%r33, %r24, 80;
	.loc	1 40 22        // ctiox4ztj6jz6rm32li6rbwizl6xz7dyv2bsd53em7egeab2ehbq.py:40:22
	setp.lt.s32 	%p16, %r33, 293;
	setp.lt.s32 	%p17, %r32, 293;
	setp.lt.s32 	%p18, %r31, 293;
	setp.lt.s32 	%p19, %r24, 293;
	.loc	1 41 78        // ctiox4ztj6jz6rm32li6rbwizl6xz7dyv2bsd53em7egeab2ehbq.py:41:78
	and.pred 	%p3, %p13, %p14;
	and.pred 	%p4, %p13, %p15;
	.loc	1 47 48        // ctiox4ztj6jz6rm32li6rbwizl6xz7dyv2bsd53em7egeab2ehbq.py:47:48
	and.pred 	%p1, %p13, %p19;
	.loc	1 41 61        // ctiox4ztj6jz6rm32li6rbwizl6xz7dyv2bsd53em7egeab2ehbq.py:41:61
	// begin inline asm
	mov.u32 %r1, 0x0;
	@%p1 ld.global.L1::evict_first.L2::cache_hint.b32 { %r1 }, [ %rd1 + 0 ], %rd2;
	// end inline asm
	// begin inline asm
	mov.u64 %rd4, 0x0;
	createpolicy.fractional.L2::evict_first.b64 %rd4, 1.0;
	// end inline asm
	.loc	1 47 48        // ctiox4ztj6jz6rm32li6rbwizl6xz7dyv2bsd53em7egeab2ehbq.py:47:48
	and.pred 	%p2, %p13, %p18;
	.loc	1 41 61        // ctiox4ztj6jz6rm32li6rbwizl6xz7dyv2bsd53em7egeab2ehbq.py:41:61
	// begin inline asm
	mov.u32 %r2, 0x0;
	@%p2 ld.global.L1::evict_first.L2::cache_hint.b32 { %r2 }, [ %rd3 + 0 ], %rd4;
	// end inline asm
	// begin inline asm
	mov.u64 %rd6, 0x0;
	createpolicy.fractional.L2::evict_first.b64 %rd6, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r3, 0x0;
	@%p3 ld.global.L1::evict_first.L2::cache_hint.b32 { %r3 }, [ %rd5 + 0 ], %rd6;
	// end inline asm
	// begin inline asm
	mov.u64 %rd8, 0x0;
	createpolicy.fractional.L2::evict_first.b64 %rd8, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r4, 0x0;
	@%p4 ld.global.L1::evict_first.L2::cache_hint.b32 { %r4 }, [ %rd7 + 0 ], %rd8;
	// end inline asm
	.loc	1 47 48        // ctiox4ztj6jz6rm32li6rbwizl6xz7dyv2bsd53em7egeab2ehbq.py:47:48
	cvt.s64.s32 	%rd24, %r3;
	selp.b64 	%rd25, %rd24, 0, %p3;
	.loc	1 33 31        // ctiox4ztj6jz6rm32li6rbwizl6xz7dyv2bsd53em7egeab2ehbq.py:33:31
	or.b32 	%r34, %r23, 96;
	.loc	1 34 29        // ctiox4ztj6jz6rm32li6rbwizl6xz7dyv2bsd53em7egeab2ehbq.py:34:29
	setp.lt.u32 	%p20, %r34, 98;
	.loc	1 38 22        // ctiox4ztj6jz6rm32li6rbwizl6xz7dyv2bsd53em7egeab2ehbq.py:38:22
	add.s32 	%r35, %r34, %r21;
	.loc	1 40 22        // ctiox4ztj6jz6rm32li6rbwizl6xz7dyv2bsd53em7egeab2ehbq.py:40:22
	setp.lt.s32 	%p21, %r35, 293;
	.loc	1 41 50        // ctiox4ztj6jz6rm32li6rbwizl6xz7dyv2bsd53em7egeab2ehbq.py:41:50
	add.s32 	%r36, %r27, 18816;
	add.s32 	%r37, %r27, 23520;
	add.s32 	%r38, %r27, 28224;
	add.s32 	%r39, %r27, 32928;
	.loc	1 41 34        // ctiox4ztj6jz6rm32li6rbwizl6xz7dyv2bsd53em7egeab2ehbq.py:41:34
	mad.wide.s32 	%rd9, %r36, 4, %rd22;
	mad.wide.s32 	%rd11, %r37, 4, %rd22;
	mad.wide.s32 	%rd13, %r38, 4, %rd22;
	mad.wide.s32 	%rd15, %r39, 4, %rd22;
	.loc	1 47 35        // ctiox4ztj6jz6rm32li6rbwizl6xz7dyv2bsd53em7egeab2ehbq.py:47:35
	and.pred 	%p22, %p13, %p20;
	.loc	1 41 78        // ctiox4ztj6jz6rm32li6rbwizl6xz7dyv2bsd53em7egeab2ehbq.py:41:78
	and.pred 	%p7, %p22, %p21;
	.loc	1 41 61        // ctiox4ztj6jz6rm32li6rbwizl6xz7dyv2bsd53em7egeab2ehbq.py:41:61
	// begin inline asm
	mov.u64 %rd10, 0x0;
	createpolicy.fractional.L2::evict_first.b64 %rd10, 1.0;
	// end inline asm
	.loc	1 47 48        // ctiox4ztj6jz6rm32li6rbwizl6xz7dyv2bsd53em7egeab2ehbq.py:47:48
	and.pred 	%p5, %p13, %p17;
	.loc	1 41 61        // ctiox4ztj6jz6rm32li6rbwizl6xz7dyv2bsd53em7egeab2ehbq.py:41:61
	// begin inline asm
	mov.u32 %r5, 0x0;
	@%p5 ld.global.L1::evict_first.L2::cache_hint.b32 { %r5 }, [ %rd9 + 0 ], %rd10;
	// end inline asm
	// begin inline asm
	mov.u64 %rd12, 0x0;
	createpolicy.fractional.L2::evict_first.b64 %rd12, 1.0;
	// end inline asm
	.loc	1 47 48        // ctiox4ztj6jz6rm32li6rbwizl6xz7dyv2bsd53em7egeab2ehbq.py:47:48
	and.pred 	%p6, %p13, %p16;
	.loc	1 41 61        // ctiox4ztj6jz6rm32li6rbwizl6xz7dyv2bsd53em7egeab2ehbq.py:41:61
	// begin inline asm
	mov.u32 %r6, 0x0;
	@%p6 ld.global.L1::evict_first.L2::cache_hint.b32 { %r6 }, [ %rd11 + 0 ], %rd12;
	// end inline asm
	// begin inline asm
	mov.u64 %rd14, 0x0;
	createpolicy.fractional.L2::evict_first.b64 %rd14, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r7, 0x0;
	@%p7 ld.global.L1::evict_first.L2::cache_hint.b32 { %r7 }, [ %rd13 + 0 ], %rd14;
	// end inline asm
	// begin inline asm
	mov.u64 %rd16, 0x0;
	createpolicy.fractional.L2::evict_first.b64 %rd16, 1.0;
	// end inline asm
	mov.pred 	%p8, 0;
	// begin inline asm
	mov.u32 %r8, 0x0;
	@%p8 ld.global.L1::evict_first.L2::cache_hint.b32 { %r8 }, [ %rd15 + 0 ], %rd16;
	// end inline asm
	.loc	1 44 36        // ctiox4ztj6jz6rm32li6rbwizl6xz7dyv2bsd53em7egeab2ehbq.py:44:36
	selp.b32 	%r40, %r7, 0, %p21;
	.loc	1 47 48        // ctiox4ztj6jz6rm32li6rbwizl6xz7dyv2bsd53em7egeab2ehbq.py:47:48
	cvt.s64.s32 	%rd26, %r2;
	cvt.s64.s32 	%rd27, %r1;
	cvt.s64.s32 	%rd28, %r6;
	cvt.s64.s32 	%rd29, %r5;
	selp.b64 	%rd30, %rd29, 0, %p5;
	selp.b64 	%rd31, %rd28, 0, %p6;
	selp.b64 	%rd32, %rd27, 0, %p1;
	selp.b64 	%rd33, %rd26, 0, %p2;
	.loc	1 24 44        // ctiox4ztj6jz6rm32li6rbwizl6xz7dyv2bsd53em7egeab2ehbq.py:24:44
	and.b32 	%r41, %r13, 24;
	and.b32 	%r42, %r13, 127;
$L__tmp1:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ ctiox4ztj6jz6rm32li6rbwizl6xz7dyv2bsd53em7egeab2ehbq.py:48:25 ] ]
	add.s64 	%rd34, %rd32, %rd33;
	add.s64 	%rd35, %rd30, %rd31;
	add.s64 	%rd36, %rd35, %rd34;
$L__tmp2:
	.loc	1 44 36        // ctiox4ztj6jz6rm32li6rbwizl6xz7dyv2bsd53em7egeab2ehbq.py:44:36
	cvt.s64.s32 	%rd37, %r40;
	cvt.s64.s32 	%rd38, %r4;
	.loc	1 47 48        // ctiox4ztj6jz6rm32li6rbwizl6xz7dyv2bsd53em7egeab2ehbq.py:47:48
	selp.b64 	%rd39, %rd38, 0, %p4;
	selp.b64 	%rd40, %rd37, 0, %p22;
	add.s64 	%rd41, %rd36, %rd40;
	add.s64 	%rd42, %rd25, %rd39;
	add.s64 	%rd43, %rd41, %rd42;
$L__tmp3:
	.loc	2 293 36        // standard.py:293:36 @[ ctiox4ztj6jz6rm32li6rbwizl6xz7dyv2bsd53em7egeab2ehbq.py:48:25 ]
	mov.b64 	{_, %r43}, %rd43;
	cvt.u32.u64 	%r44, %rd43;
	shfl.sync.bfly.b32 	%r45, %r44, 16, 31, -1;
	shfl.sync.bfly.b32 	%r46, %r43, 16, 31, -1;
	cvt.u64.u32 	%rd44, %r45;
	cvt.u64.u32 	%rd45, %r46;
	shl.b64 	%rd46, %rd45, 32;
	or.b64 	%rd47, %rd44, %rd46;
$L__tmp4:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ ctiox4ztj6jz6rm32li6rbwizl6xz7dyv2bsd53em7egeab2ehbq.py:48:25 ] ]
	add.s64 	%rd48, %rd43, %rd47;
$L__tmp5:
	.loc	2 293 36        // standard.py:293:36 @[ ctiox4ztj6jz6rm32li6rbwizl6xz7dyv2bsd53em7egeab2ehbq.py:48:25 ]
	mov.b64 	{_, %r47}, %rd48;
	cvt.u32.u64 	%r48, %rd48;
	shfl.sync.bfly.b32 	%r49, %r48, 8, 31, -1;
	shfl.sync.bfly.b32 	%r50, %r47, 8, 31, -1;
	cvt.u64.u32 	%rd49, %r49;
	cvt.u64.u32 	%rd50, %r50;
	shl.b64 	%rd51, %rd50, 32;
	or.b64 	%rd52, %rd49, %rd51;
$L__tmp6:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ ctiox4ztj6jz6rm32li6rbwizl6xz7dyv2bsd53em7egeab2ehbq.py:48:25 ] ]
	add.s64 	%rd17, %rd48, %rd52;
$L__tmp7:
	.loc	2 293 36        // standard.py:293:36 @[ ctiox4ztj6jz6rm32li6rbwizl6xz7dyv2bsd53em7egeab2ehbq.py:48:25 ]
	setp.eq.b32 	%p9, %r41, 0;
	shl.b32 	%r51, %r14, 5;
	mov.b32 	%r52, global_smem;
	add.s32 	%r53, %r52, %r51;
	shr.u32 	%r54, %r13, 2;
	and.b32 	%r55, %r54, 24;
	add.s32 	%r9, %r53, %r55;
	// begin inline asm
	@%p9 st.shared.b64 [ %r9 + 0 ], %rd17;
	// end inline asm
	bar.sync 	0;
	setp.lt.u32 	%p10, %r42, 32;
	shl.b32 	%r56, %r42, 3;
	add.s32 	%r10, %r52, %r56;
	// begin inline asm
	@%p10 ld.shared.b64 %rd18, [ %r10 + 0 ];
	// end inline asm
	mov.b64 	{_, %r57}, %rd18;
	cvt.u32.u64 	%r58, %rd18;
	shfl.sync.bfly.b32 	%r59, %r58, 2, 31, -1;
	shfl.sync.bfly.b32 	%r60, %r57, 2, 31, -1;
	cvt.u64.u32 	%rd53, %r59;
	cvt.u64.u32 	%rd54, %r60;
	shl.b64 	%rd55, %rd54, 32;
	or.b64 	%rd56, %rd53, %rd55;
$L__tmp8:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ ctiox4ztj6jz6rm32li6rbwizl6xz7dyv2bsd53em7egeab2ehbq.py:48:25 ] ]
	add.s64 	%rd57, %rd18, %rd56;
$L__tmp9:
	.loc	2 293 36        // standard.py:293:36 @[ ctiox4ztj6jz6rm32li6rbwizl6xz7dyv2bsd53em7egeab2ehbq.py:48:25 ]
	mov.b64 	{_, %r61}, %rd57;
	cvt.u32.u64 	%r62, %rd57;
	shfl.sync.bfly.b32 	%r63, %r62, 1, 31, -1;
	shfl.sync.bfly.b32 	%r64, %r61, 1, 31, -1;
	cvt.u64.u32 	%rd58, %r63;
	cvt.u64.u32 	%rd59, %r64;
	shl.b64 	%rd60, %rd59, 32;
	or.b64 	%rd61, %rd58, %rd60;
$L__tmp10:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ ctiox4ztj6jz6rm32li6rbwizl6xz7dyv2bsd53em7egeab2ehbq.py:48:25 ] ]
	add.s64 	%rd19, %rd57, %rd61;
$L__tmp11:
	.loc	2 293 36        // standard.py:293:36 @[ ctiox4ztj6jz6rm32li6rbwizl6xz7dyv2bsd53em7egeab2ehbq.py:48:25 ]
	and.b32 	%r65, %r13, 3;
	setp.eq.b32 	%p23, %r65, 0;
	and.pred 	%p11, %p10, %p23;
	// begin inline asm
	@%p11 st.shared.b64 [ %r10 + 0 ], %rd19;
	// end inline asm
	bar.sync 	0;
	ld.shared.b64 	%rd20, [%r53];
$L__tmp12:
	.loc	1 49 25        // ctiox4ztj6jz6rm32li6rbwizl6xz7dyv2bsd53em7egeab2ehbq.py:49:25
	mad.wide.s32 	%rd21, %r15, 8, %rd23;
	.loc	1 49 36        // ctiox4ztj6jz6rm32li6rbwizl6xz7dyv2bsd53em7egeab2ehbq.py:49:36
	and.pred 	%p24, %p9, %p10;
	and.pred 	%p12, %p24, %p13;
	// begin inline asm
	@%p12 st.global.b64 [ %rd21 + 0 ], { %rd20 };
	// end inline asm
	.loc	1 49 4        // ctiox4ztj6jz6rm32li6rbwizl6xz7dyv2bsd53em7egeab2ehbq.py:49:4
	ret;
$L__tmp13:
$L__func_end0:
        // -- End function
}
	.file	1 "/scratch/u6ex/as1748.u6ex/ARRWM/.tmp/5317666/inductor/ti/ctiox4ztj6jz6rm32li6rbwizl6xz7dyv2bsd53em7egeab2ehbq.py"
	.file	2 "/lus/lfs1aip2/scratch/u6ex/as1748.u6ex/miniforge3/envs/arrwm/lib/python3.10/site-packages/triton/language/standard.py"
