//
// Generated by LLVM NVPTX Back-End
//

.version 8.7
.target sm_90a
.address_size 64

	// .globl	triton_red_fused_arange_bitwise_and_bitwise_or_eq_expand_ge_index_lt_permute_sum_view_0 // -- Begin function triton_red_fused_arange_bitwise_and_bitwise_or_eq_expand_ge_index_lt_permute_sum_view_0
.extern .shared .align 16 .b8 global_smem[];
        // @triton_red_fused_arange_bitwise_and_bitwise_or_eq_expand_ge_index_lt_permute_sum_view_0
.visible .entry triton_red_fused_arange_bitwise_and_bitwise_or_eq_expand_ge_index_lt_permute_sum_view_0(
	.param .u64 .ptr .global .align 1 triton_red_fused_arange_bitwise_and_bitwise_or_eq_expand_ge_index_lt_permute_sum_view_0_param_0,
	.param .u64 .ptr .global .align 1 triton_red_fused_arange_bitwise_and_bitwise_or_eq_expand_ge_index_lt_permute_sum_view_0_param_1,
	.param .u64 .ptr .global .align 1 triton_red_fused_arange_bitwise_and_bitwise_or_eq_expand_ge_index_lt_permute_sum_view_0_param_2,
	.param .u64 .ptr .global .align 1 triton_red_fused_arange_bitwise_and_bitwise_or_eq_expand_ge_index_lt_permute_sum_view_0_param_3,
	.param .u64 .ptr .global .align 1 triton_red_fused_arange_bitwise_and_bitwise_or_eq_expand_ge_index_lt_permute_sum_view_0_param_4,
	.param .u64 .ptr .global .align 1 triton_red_fused_arange_bitwise_and_bitwise_or_eq_expand_ge_index_lt_permute_sum_view_0_param_5,
	.param .u32 triton_red_fused_arange_bitwise_and_bitwise_or_eq_expand_ge_index_lt_permute_sum_view_0_param_6,
	.param .u32 triton_red_fused_arange_bitwise_and_bitwise_or_eq_expand_ge_index_lt_permute_sum_view_0_param_7,
	.param .u64 .ptr .global .align 1 triton_red_fused_arange_bitwise_and_bitwise_or_eq_expand_ge_index_lt_permute_sum_view_0_param_8,
	.param .u64 .ptr .global .align 1 triton_red_fused_arange_bitwise_and_bitwise_or_eq_expand_ge_index_lt_permute_sum_view_0_param_9
)
.reqntid 512
{
	.reg .pred 	%p<75>;
	.reg .b32 	%r<65>;
	.reg .b64 	%rd<153>;
	.loc	1 18 0        // cvqmnitekvqszk6zxmomm6bkesfava76drlqmvxkk6e6u33cnibb.py:18:0
$L__func_begin0:
	.loc	1 18 0        // cvqmnitekvqszk6zxmomm6bkesfava76drlqmvxkk6e6u33cnibb.py:18:0

// %bb.0:
	ld.param.b64 	%rd13, [triton_red_fused_arange_bitwise_and_bitwise_or_eq_expand_ge_index_lt_permute_sum_view_0_param_5];
	ld.param.b64 	%rd12, [triton_red_fused_arange_bitwise_and_bitwise_or_eq_expand_ge_index_lt_permute_sum_view_0_param_4];
	ld.param.b64 	%rd11, [triton_red_fused_arange_bitwise_and_bitwise_or_eq_expand_ge_index_lt_permute_sum_view_0_param_3];
	ld.param.b64 	%rd10, [triton_red_fused_arange_bitwise_and_bitwise_or_eq_expand_ge_index_lt_permute_sum_view_0_param_2];
	ld.param.b64 	%rd9, [triton_red_fused_arange_bitwise_and_bitwise_or_eq_expand_ge_index_lt_permute_sum_view_0_param_1];
	ld.param.b64 	%rd8, [triton_red_fused_arange_bitwise_and_bitwise_or_eq_expand_ge_index_lt_permute_sum_view_0_param_0];
$L__tmp0:
	.loc	1 23 28        // cvqmnitekvqszk6zxmomm6bkesfava76drlqmvxkk6e6u33cnibb.py:23:28
	mov.u32 	%r5, %ctaid.x;
	.loc	1 25 21        // cvqmnitekvqszk6zxmomm6bkesfava76drlqmvxkk6e6u33cnibb.py:25:21
	setp.lt.u32 	%p1, %r5, 85849;
	.loc	1 26 37        // cvqmnitekvqszk6zxmomm6bkesfava76drlqmvxkk6e6u33cnibb.py:26:37
	mov.u32 	%r1, %tid.x;
	and.b32 	%r2, %r1, 511;
	.loc	1 28 19        // cvqmnitekvqszk6zxmomm6bkesfava76drlqmvxkk6e6u33cnibb.py:28:19
	mul.hi.u32 	%r6, %r5, -542367883;
	shr.u32 	%r7, %r6, 8;
	.loc	1 29 19        // cvqmnitekvqszk6zxmomm6bkesfava76drlqmvxkk6e6u33cnibb.py:29:19
	mul.lo.s32 	%r8, %r7, 293;
	sub.s32 	%r9, %r5, %r8;
	.loc	1 39 45        // cvqmnitekvqszk6zxmomm6bkesfava76drlqmvxkk6e6u33cnibb.py:39:45
	shl.b32 	%r3, %r7, 7;
	.loc	1 45 26        // cvqmnitekvqszk6zxmomm6bkesfava76drlqmvxkk6e6u33cnibb.py:45:26
	shl.b32 	%r10, %r9, 7;
	and.b32 	%r11, %r1, 127;
	or.b32 	%r4, %r10, %r11;
	.loc	1 32 40        // cvqmnitekvqszk6zxmomm6bkesfava76drlqmvxkk6e6u33cnibb.py:32:40
	cvt.u64.u32 	%rd14, %r2;
	cvt.u64.u32 	%rd15, %r3;
	cvt.u64.u32 	%rd16, %r1;
	cvt.u64.u32 	%rd1, %r4;
	shr.u64 	%rd2, %rd16, 7;
	shr.u64 	%rd17, %rd14, 7;
	or.b64 	%rd3, %rd17, %rd15;
	shl.b32 	%r12, %r5, 7;
	or.b32 	%r13, %r12, %r11;
	mul.lo.s32 	%r14, %r7, 37504;
	sub.s32 	%r15, %r13, %r14;
	cvt.u64.u32 	%rd18, %r15;
	sub.s64 	%rd19, %rd18, %rd17;
	sub.s64 	%rd4, %rd19, %rd15;
	shl.b64 	%rd5, %rd17, 3;
	cvt.u64.u32 	%rd6, %r5;
	mul.wide.u32 	%rd20, %r7, 1024;
	add.s64 	%rd146, %rd12, %rd20;
	add.s64 	%rd145, %rd11, %rd20;
	add.s64 	%rd144, %rd10, %rd20;
	add.s64 	%rd143, %rd9, %rd20;
	add.s64 	%rd142, %rd8, %rd20;
	add.s64 	%rd7, %rd4, -8;
	mov.b64 	%rd147, 0;
	mov.b64 	%rd148, -2048;
	mov.b64 	%rd149, %rd147;
	mov.b64 	%rd150, %rd147;
	mov.b64 	%rd151, %rd147;
	mov.b64 	%rd152, %rd147;
$L__BB0_1:        // =>This Inner Loop Header: Depth=1
	.loc	1 0 40        // cvqmnitekvqszk6zxmomm6bkesfava76drlqmvxkk6e6u33cnibb.py:0:40
	cvt.u32.u64 	%r16, %rd6;
	.loc	1 25 21        // cvqmnitekvqszk6zxmomm6bkesfava76drlqmvxkk6e6u33cnibb.py:25:21
	setp.lt.u32 	%p2, %r16, 85849;
	.loc	1 39 41        // cvqmnitekvqszk6zxmomm6bkesfava76drlqmvxkk6e6u33cnibb.py:39:41
	add.s64 	%rd81, %rd3, %rd147;
	add.s64 	%rd82, %rd2, %rd147;
	cvt.u32.u64 	%r17, %rd82;
	or.b32 	%r18, %r3, %r17;
	or.b32 	%r19, %r18, 4;
	add.s64 	%rd83, %rd81, 8;
	or.b32 	%r20, %r18, 12;
	.loc	1 39 34        // cvqmnitekvqszk6zxmomm6bkesfava76drlqmvxkk6e6u33cnibb.py:39:34
	add.s64 	%rd23, %rd142, %rd5;
	mul.wide.u32 	%rd84, %r19, 8;
	add.s64 	%rd26, %rd8, %rd84;
	add.s64 	%rd29, %rd23, 64;
	mul.wide.u32 	%rd85, %r20, 8;
	add.s64 	%rd32, %rd8, %rd85;
	.loc	1 39 50        // cvqmnitekvqszk6zxmomm6bkesfava76drlqmvxkk6e6u33cnibb.py:39:50
	// begin inline asm
	mov.u64 %rd21, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd21, 1.0;
	// end inline asm
	// begin inline asm
	mov.u64 %rd22, 0x0;
	@%p2 ld.global.L1::evict_last.L2::cache_hint.b64 { %rd22 }, [ %rd23 + 0 ], %rd21;
	// end inline asm
	// begin inline asm
	mov.u64 %rd24, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd24, 1.0;
	// end inline asm
	// begin inline asm
	mov.u64 %rd25, 0x0;
	@%p2 ld.global.L1::evict_last.L2::cache_hint.b64 { %rd25 }, [ %rd26 + 0 ], %rd24;
	// end inline asm
	// begin inline asm
	mov.u64 %rd27, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd27, 1.0;
	// end inline asm
	// begin inline asm
	mov.u64 %rd28, 0x0;
	@%p2 ld.global.L1::evict_last.L2::cache_hint.b64 { %rd28 }, [ %rd29 + 0 ], %rd27;
	// end inline asm
	// begin inline asm
	mov.u64 %rd30, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd30, 1.0;
	// end inline asm
	// begin inline asm
	mov.u64 %rd31, 0x0;
	@%p2 ld.global.L1::evict_last.L2::cache_hint.b64 { %rd31 }, [ %rd32 + 0 ], %rd30;
	// end inline asm
	.loc	1 40 35        // cvqmnitekvqszk6zxmomm6bkesfava76drlqmvxkk6e6u33cnibb.py:40:35
	add.s64 	%rd35, %rd143, %rd5;
	add.s64 	%rd38, %rd9, %rd84;
	add.s64 	%rd41, %rd35, 64;
	add.s64 	%rd44, %rd9, %rd85;
	.loc	1 40 51        // cvqmnitekvqszk6zxmomm6bkesfava76drlqmvxkk6e6u33cnibb.py:40:51
	// begin inline asm
	mov.u64 %rd33, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd33, 1.0;
	// end inline asm
	// begin inline asm
	mov.u64 %rd34, 0x0;
	@%p2 ld.global.L1::evict_last.L2::cache_hint.b64 { %rd34 }, [ %rd35 + 0 ], %rd33;
	// end inline asm
	// begin inline asm
	mov.u64 %rd36, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd36, 1.0;
	// end inline asm
	// begin inline asm
	mov.u64 %rd37, 0x0;
	@%p2 ld.global.L1::evict_last.L2::cache_hint.b64 { %rd37 }, [ %rd38 + 0 ], %rd36;
	// end inline asm
	// begin inline asm
	mov.u64 %rd39, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd39, 1.0;
	// end inline asm
	// begin inline asm
	mov.u64 %rd40, 0x0;
	@%p2 ld.global.L1::evict_last.L2::cache_hint.b64 { %rd40 }, [ %rd41 + 0 ], %rd39;
	// end inline asm
	// begin inline asm
	mov.u64 %rd42, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd42, 1.0;
	// end inline asm
	// begin inline asm
	mov.u64 %rd43, 0x0;
	@%p2 ld.global.L1::evict_last.L2::cache_hint.b64 { %rd43 }, [ %rd44 + 0 ], %rd42;
	// end inline asm
	.loc	1 41 35        // cvqmnitekvqszk6zxmomm6bkesfava76drlqmvxkk6e6u33cnibb.py:41:35
	add.s64 	%rd47, %rd144, %rd5;
	add.s64 	%rd50, %rd10, %rd84;
	add.s64 	%rd53, %rd47, 64;
	add.s64 	%rd56, %rd10, %rd85;
	.loc	1 41 51        // cvqmnitekvqszk6zxmomm6bkesfava76drlqmvxkk6e6u33cnibb.py:41:51
	// begin inline asm
	mov.u64 %rd45, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd45, 1.0;
	// end inline asm
	// begin inline asm
	mov.u64 %rd46, 0x0;
	@%p2 ld.global.L1::evict_last.L2::cache_hint.b64 { %rd46 }, [ %rd47 + 0 ], %rd45;
	// end inline asm
	// begin inline asm
	mov.u64 %rd48, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd48, 1.0;
	// end inline asm
	// begin inline asm
	mov.u64 %rd49, 0x0;
	@%p2 ld.global.L1::evict_last.L2::cache_hint.b64 { %rd49 }, [ %rd50 + 0 ], %rd48;
	// end inline asm
	// begin inline asm
	mov.u64 %rd51, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd51, 1.0;
	// end inline asm
	// begin inline asm
	mov.u64 %rd52, 0x0;
	@%p2 ld.global.L1::evict_last.L2::cache_hint.b64 { %rd52 }, [ %rd53 + 0 ], %rd51;
	// end inline asm
	// begin inline asm
	mov.u64 %rd54, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd54, 1.0;
	// end inline asm
	// begin inline asm
	mov.u64 %rd55, 0x0;
	@%p2 ld.global.L1::evict_last.L2::cache_hint.b64 { %rd55 }, [ %rd56 + 0 ], %rd54;
	// end inline asm
	.loc	1 42 35        // cvqmnitekvqszk6zxmomm6bkesfava76drlqmvxkk6e6u33cnibb.py:42:35
	add.s64 	%rd59, %rd145, %rd5;
	add.s64 	%rd62, %rd11, %rd84;
	add.s64 	%rd65, %rd59, 64;
	add.s64 	%rd68, %rd11, %rd85;
	.loc	1 42 51        // cvqmnitekvqszk6zxmomm6bkesfava76drlqmvxkk6e6u33cnibb.py:42:51
	// begin inline asm
	mov.u64 %rd57, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd57, 1.0;
	// end inline asm
	// begin inline asm
	mov.u64 %rd58, 0x0;
	@%p2 ld.global.L1::evict_last.L2::cache_hint.b64 { %rd58 }, [ %rd59 + 0 ], %rd57;
	// end inline asm
	// begin inline asm
	mov.u64 %rd60, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd60, 1.0;
	// end inline asm
	// begin inline asm
	mov.u64 %rd61, 0x0;
	@%p2 ld.global.L1::evict_last.L2::cache_hint.b64 { %rd61 }, [ %rd62 + 0 ], %rd60;
	// end inline asm
	// begin inline asm
	mov.u64 %rd63, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd63, 1.0;
	// end inline asm
	// begin inline asm
	mov.u64 %rd64, 0x0;
	@%p2 ld.global.L1::evict_last.L2::cache_hint.b64 { %rd64 }, [ %rd65 + 0 ], %rd63;
	// end inline asm
	// begin inline asm
	mov.u64 %rd66, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd66, 1.0;
	// end inline asm
	// begin inline asm
	mov.u64 %rd67, 0x0;
	@%p2 ld.global.L1::evict_last.L2::cache_hint.b64 { %rd67 }, [ %rd68 + 0 ], %rd66;
	// end inline asm
	.loc	1 43 35        // cvqmnitekvqszk6zxmomm6bkesfava76drlqmvxkk6e6u33cnibb.py:43:35
	add.s64 	%rd71, %rd146, %rd5;
	add.s64 	%rd74, %rd12, %rd84;
	add.s64 	%rd77, %rd71, 64;
	add.s64 	%rd80, %rd12, %rd85;
	.loc	1 43 51        // cvqmnitekvqszk6zxmomm6bkesfava76drlqmvxkk6e6u33cnibb.py:43:51
	// begin inline asm
	mov.u64 %rd69, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd69, 1.0;
	// end inline asm
	// begin inline asm
	mov.u64 %rd70, 0x0;
	@%p2 ld.global.L1::evict_last.L2::cache_hint.b64 { %rd70 }, [ %rd71 + 0 ], %rd69;
	// end inline asm
	// begin inline asm
	mov.u64 %rd72, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd72, 1.0;
	// end inline asm
	// begin inline asm
	mov.u64 %rd73, 0x0;
	@%p2 ld.global.L1::evict_last.L2::cache_hint.b64 { %rd73 }, [ %rd74 + 0 ], %rd72;
	// end inline asm
	// begin inline asm
	mov.u64 %rd75, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd75, 1.0;
	// end inline asm
	// begin inline asm
	mov.u64 %rd76, 0x0;
	@%p2 ld.global.L1::evict_last.L2::cache_hint.b64 { %rd76 }, [ %rd77 + 0 ], %rd75;
	// end inline asm
	// begin inline asm
	mov.u64 %rd78, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd78, 1.0;
	// end inline asm
	// begin inline asm
	mov.u64 %rd79, 0x0;
	@%p2 ld.global.L1::evict_last.L2::cache_hint.b64 { %rd79 }, [ %rd80 + 0 ], %rd78;
	// end inline asm
	.loc	1 46 23        // cvqmnitekvqszk6zxmomm6bkesfava76drlqmvxkk6e6u33cnibb.py:46:23
	setp.eq.b64 	%p3, %rd4, %rd147;
	setp.eq.b32 	%p4, %r19, %r4;
	setp.eq.b64 	%p5, %rd7, %rd147;
	setp.eq.b32 	%p6, %r20, %r4;
	.loc	1 48 22        // cvqmnitekvqszk6zxmomm6bkesfava76drlqmvxkk6e6u33cnibb.py:48:22
	setp.lt.u64 	%p7, %rd81, 32781;
	setp.lt.u32 	%p8, %r19, 32781;
	setp.lt.u64 	%p9, %rd83, 32781;
	setp.lt.u32 	%p10, %r20, 32781;
	.loc	1 52 23        // cvqmnitekvqszk6zxmomm6bkesfava76drlqmvxkk6e6u33cnibb.py:52:23
	setp.gt.u64 	%p11, %rd81, 32780;
	setp.gt.u32 	%p12, %r19, 32780;
	setp.gt.u64 	%p13, %rd83, 32780;
	setp.gt.u32 	%p14, %r20, 32780;
	.loc	1 49 22        // cvqmnitekvqszk6zxmomm6bkesfava76drlqmvxkk6e6u33cnibb.py:49:22
	setp.gt.s64 	%p15, %rd22, %rd1;
	setp.gt.s64 	%p16, %rd25, %rd1;
	setp.gt.s64 	%p17, %rd28, %rd1;
	setp.gt.s64 	%p18, %rd31, %rd1;
	.loc	1 50 22        // cvqmnitekvqszk6zxmomm6bkesfava76drlqmvxkk6e6u33cnibb.py:50:22
	and.pred 	%p19, %p10, %p18;
	and.pred 	%p20, %p9, %p17;
	and.pred 	%p21, %p8, %p16;
	and.pred 	%p22, %p7, %p15;
	.loc	1 51 22        // cvqmnitekvqszk6zxmomm6bkesfava76drlqmvxkk6e6u33cnibb.py:51:22
	or.pred 	%p23, %p3, %p22;
	or.pred 	%p24, %p4, %p21;
	or.pred 	%p25, %p5, %p20;
	or.pred 	%p26, %p6, %p19;
	.loc	1 53 23        // cvqmnitekvqszk6zxmomm6bkesfava76drlqmvxkk6e6u33cnibb.py:53:23
	setp.gt.s64 	%p27, %rd43, %rd1;
	setp.gt.s64 	%p28, %rd40, %rd1;
	setp.gt.s64 	%p29, %rd37, %rd1;
	setp.gt.s64 	%p30, %rd34, %rd1;
	.loc	1 54 24        // cvqmnitekvqszk6zxmomm6bkesfava76drlqmvxkk6e6u33cnibb.py:54:24
	setp.le.s64 	%p31, %rd55, %rd1;
	setp.le.s64 	%p32, %rd52, %rd1;
	setp.le.s64 	%p33, %rd49, %rd1;
	setp.le.s64 	%p34, %rd46, %rd1;
	.loc	1 55 24        // cvqmnitekvqszk6zxmomm6bkesfava76drlqmvxkk6e6u33cnibb.py:55:24
	and.pred 	%p35, %p30, %p34;
	and.pred 	%p36, %p29, %p33;
	and.pred 	%p37, %p28, %p32;
	and.pred 	%p38, %p27, %p31;
	.loc	1 56 23        // cvqmnitekvqszk6zxmomm6bkesfava76drlqmvxkk6e6u33cnibb.py:56:23
	setp.gt.s64 	%p39, %rd67, %rd1;
	setp.gt.s64 	%p40, %rd64, %rd1;
	setp.gt.s64 	%p41, %rd61, %rd1;
	setp.gt.s64 	%p42, %rd58, %rd1;
	.loc	1 57 24        // cvqmnitekvqszk6zxmomm6bkesfava76drlqmvxkk6e6u33cnibb.py:57:24
	setp.le.s64 	%p43, %rd79, %rd1;
	setp.le.s64 	%p44, %rd76, %rd1;
	setp.le.s64 	%p45, %rd73, %rd1;
	setp.le.s64 	%p46, %rd70, %rd1;
	.loc	1 58 24        // cvqmnitekvqszk6zxmomm6bkesfava76drlqmvxkk6e6u33cnibb.py:58:24
	and.pred 	%p47, %p42, %p46;
	and.pred 	%p48, %p41, %p45;
	and.pred 	%p49, %p40, %p44;
	and.pred 	%p50, %p39, %p43;
	.loc	1 59 24        // cvqmnitekvqszk6zxmomm6bkesfava76drlqmvxkk6e6u33cnibb.py:59:24
	or.pred 	%p51, %p38, %p50;
	or.pred 	%p52, %p37, %p49;
	or.pred 	%p53, %p36, %p48;
	or.pred 	%p54, %p35, %p47;
	.loc	1 60 23        // cvqmnitekvqszk6zxmomm6bkesfava76drlqmvxkk6e6u33cnibb.py:60:23
	and.pred 	%p55, %p11, %p54;
	and.pred 	%p56, %p12, %p53;
	and.pred 	%p57, %p13, %p52;
	and.pred 	%p58, %p14, %p51;
	.loc	1 61 23        // cvqmnitekvqszk6zxmomm6bkesfava76drlqmvxkk6e6u33cnibb.py:61:23
	or.pred 	%p59, %p26, %p58;
	or.pred 	%p60, %p25, %p57;
	or.pred 	%p61, %p24, %p56;
	or.pred 	%p62, %p23, %p55;
	.loc	1 65 50        // cvqmnitekvqszk6zxmomm6bkesfava76drlqmvxkk6e6u33cnibb.py:65:50
	and.pred 	%p63, %p1, %p62;
	and.pred 	%p64, %p1, %p61;
	and.pred 	%p65, %p1, %p60;
	and.pred 	%p66, %p1, %p59;
	selp.b64 	%rd86, 1, 0, %p66;
	selp.b64 	%rd87, 1, 0, %p65;
	selp.b64 	%rd88, 1, 0, %p64;
	selp.b64 	%rd89, 1, 0, %p63;
	add.s64 	%rd149, %rd149, %rd89;
	add.s64 	%rd150, %rd150, %rd88;
	add.s64 	%rd151, %rd151, %rd87;
	add.s64 	%rd152, %rd152, %rd86;
	.loc	1 32 40        // cvqmnitekvqszk6zxmomm6bkesfava76drlqmvxkk6e6u33cnibb.py:32:40
	add.s64 	%rd148, %rd148, 2048;
	add.s64 	%rd147, %rd147, 16;
	add.s64 	%rd146, %rd146, 128;
	add.s64 	%rd145, %rd145, 128;
	add.s64 	%rd144, %rd144, 128;
	add.s64 	%rd143, %rd143, 128;
	add.s64 	%rd142, %rd142, 128;
	setp.lt.u64 	%p67, %rd148, 14336;
	@%p67 bra 	$L__BB0_1;
// %bb.2:
	.loc	1 26 37        // cvqmnitekvqszk6zxmomm6bkesfava76drlqmvxkk6e6u33cnibb.py:26:37
	and.b32 	%r23, %r1, 31;
$L__tmp1:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cvqmnitekvqszk6zxmomm6bkesfava76drlqmvxkk6e6u33cnibb.py:66:27 ] ]
	add.s64 	%rd95, %rd149, %rd151;
	add.s64 	%rd96, %rd150, %rd152;
	add.s64 	%rd97, %rd95, %rd96;
$L__tmp2:
	.loc	2 293 36        // standard.py:293:36 @[ cvqmnitekvqszk6zxmomm6bkesfava76drlqmvxkk6e6u33cnibb.py:66:27 ]
	mov.b64 	{_, %r24}, %rd97;
	cvt.u32.u64 	%r25, %rd97;
	shfl.sync.bfly.b32 	%r26, %r25, 16, 31, -1;
	shfl.sync.bfly.b32 	%r27, %r24, 16, 31, -1;
	cvt.u64.u32 	%rd98, %r26;
	cvt.u64.u32 	%rd99, %r27;
	shl.b64 	%rd100, %rd99, 32;
	or.b64 	%rd101, %rd98, %rd100;
$L__tmp3:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cvqmnitekvqszk6zxmomm6bkesfava76drlqmvxkk6e6u33cnibb.py:66:27 ] ]
	add.s64 	%rd102, %rd97, %rd101;
$L__tmp4:
	.loc	2 293 36        // standard.py:293:36 @[ cvqmnitekvqszk6zxmomm6bkesfava76drlqmvxkk6e6u33cnibb.py:66:27 ]
	mov.b64 	{_, %r28}, %rd102;
	cvt.u32.u64 	%r29, %rd102;
	shfl.sync.bfly.b32 	%r30, %r29, 8, 31, -1;
	shfl.sync.bfly.b32 	%r31, %r28, 8, 31, -1;
	cvt.u64.u32 	%rd103, %r30;
	cvt.u64.u32 	%rd104, %r31;
	shl.b64 	%rd105, %rd104, 32;
	or.b64 	%rd106, %rd103, %rd105;
$L__tmp5:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cvqmnitekvqszk6zxmomm6bkesfava76drlqmvxkk6e6u33cnibb.py:66:27 ] ]
	add.s64 	%rd107, %rd102, %rd106;
$L__tmp6:
	.loc	2 293 36        // standard.py:293:36 @[ cvqmnitekvqszk6zxmomm6bkesfava76drlqmvxkk6e6u33cnibb.py:66:27 ]
	mov.b64 	{_, %r32}, %rd107;
	cvt.u32.u64 	%r33, %rd107;
	shfl.sync.bfly.b32 	%r34, %r33, 4, 31, -1;
	shfl.sync.bfly.b32 	%r35, %r32, 4, 31, -1;
	cvt.u64.u32 	%rd108, %r34;
	cvt.u64.u32 	%rd109, %r35;
	shl.b64 	%rd110, %rd109, 32;
	or.b64 	%rd111, %rd108, %rd110;
$L__tmp7:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cvqmnitekvqszk6zxmomm6bkesfava76drlqmvxkk6e6u33cnibb.py:66:27 ] ]
	add.s64 	%rd112, %rd107, %rd111;
$L__tmp8:
	.loc	2 293 36        // standard.py:293:36 @[ cvqmnitekvqszk6zxmomm6bkesfava76drlqmvxkk6e6u33cnibb.py:66:27 ]
	mov.b64 	{_, %r36}, %rd112;
	cvt.u32.u64 	%r37, %rd112;
	shfl.sync.bfly.b32 	%r38, %r37, 2, 31, -1;
	shfl.sync.bfly.b32 	%r39, %r36, 2, 31, -1;
	cvt.u64.u32 	%rd113, %r38;
	cvt.u64.u32 	%rd114, %r39;
	shl.b64 	%rd115, %rd114, 32;
	or.b64 	%rd116, %rd113, %rd115;
$L__tmp9:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cvqmnitekvqszk6zxmomm6bkesfava76drlqmvxkk6e6u33cnibb.py:66:27 ] ]
	add.s64 	%rd117, %rd112, %rd116;
$L__tmp10:
	.loc	2 293 36        // standard.py:293:36 @[ cvqmnitekvqszk6zxmomm6bkesfava76drlqmvxkk6e6u33cnibb.py:66:27 ]
	mov.b64 	{_, %r40}, %rd117;
	cvt.u32.u64 	%r41, %rd117;
	shfl.sync.bfly.b32 	%r42, %r41, 1, 31, -1;
	shfl.sync.bfly.b32 	%r43, %r40, 1, 31, -1;
	cvt.u64.u32 	%rd118, %r42;
	cvt.u64.u32 	%rd119, %r43;
	shl.b64 	%rd120, %rd119, 32;
	or.b64 	%rd121, %rd118, %rd120;
$L__tmp11:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cvqmnitekvqszk6zxmomm6bkesfava76drlqmvxkk6e6u33cnibb.py:66:27 ] ]
	add.s64 	%rd90, %rd117, %rd121;
$L__tmp12:
	.loc	2 293 36        // standard.py:293:36 @[ cvqmnitekvqszk6zxmomm6bkesfava76drlqmvxkk6e6u33cnibb.py:66:27 ]
	setp.eq.b32 	%p68, %r23, 0;
	shr.u32 	%r44, %r2, 2;
	and.b32 	%r45, %r44, 120;
	mov.b32 	%r46, global_smem;
	add.s32 	%r21, %r46, %r45;
	// begin inline asm
	@%p68 st.shared.b64 [ %r21 + 0 ], %rd90;
	// end inline asm
	bar.sync 	0;
	setp.lt.u32 	%p69, %r2, 16;
	shl.b32 	%r47, %r2, 3;
	add.s32 	%r22, %r46, %r47;
	// begin inline asm
	@%p69 ld.shared.b64 %rd91, [ %r22 + 0 ];
	// end inline asm
	mov.b64 	{_, %r48}, %rd91;
	cvt.u32.u64 	%r49, %rd91;
	shfl.sync.bfly.b32 	%r50, %r49, 8, 31, -1;
	shfl.sync.bfly.b32 	%r51, %r48, 8, 31, -1;
	cvt.u64.u32 	%rd122, %r50;
	cvt.u64.u32 	%rd123, %r51;
	shl.b64 	%rd124, %rd123, 32;
	or.b64 	%rd125, %rd122, %rd124;
$L__tmp13:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cvqmnitekvqszk6zxmomm6bkesfava76drlqmvxkk6e6u33cnibb.py:66:27 ] ]
	add.s64 	%rd126, %rd91, %rd125;
$L__tmp14:
	.loc	2 293 36        // standard.py:293:36 @[ cvqmnitekvqszk6zxmomm6bkesfava76drlqmvxkk6e6u33cnibb.py:66:27 ]
	mov.b64 	{_, %r52}, %rd126;
	cvt.u32.u64 	%r53, %rd126;
	shfl.sync.bfly.b32 	%r54, %r53, 4, 31, -1;
	shfl.sync.bfly.b32 	%r55, %r52, 4, 31, -1;
	cvt.u64.u32 	%rd127, %r54;
	cvt.u64.u32 	%rd128, %r55;
	shl.b64 	%rd129, %rd128, 32;
	or.b64 	%rd130, %rd127, %rd129;
$L__tmp15:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cvqmnitekvqszk6zxmomm6bkesfava76drlqmvxkk6e6u33cnibb.py:66:27 ] ]
	add.s64 	%rd131, %rd126, %rd130;
$L__tmp16:
	.loc	2 293 36        // standard.py:293:36 @[ cvqmnitekvqszk6zxmomm6bkesfava76drlqmvxkk6e6u33cnibb.py:66:27 ]
	mov.b64 	{_, %r56}, %rd131;
	cvt.u32.u64 	%r57, %rd131;
	shfl.sync.bfly.b32 	%r58, %r57, 2, 31, -1;
	shfl.sync.bfly.b32 	%r59, %r56, 2, 31, -1;
	cvt.u64.u32 	%rd132, %r58;
	cvt.u64.u32 	%rd133, %r59;
	shl.b64 	%rd134, %rd133, 32;
	or.b64 	%rd135, %rd132, %rd134;
$L__tmp17:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cvqmnitekvqszk6zxmomm6bkesfava76drlqmvxkk6e6u33cnibb.py:66:27 ] ]
	add.s64 	%rd136, %rd131, %rd135;
$L__tmp18:
	.loc	2 293 36        // standard.py:293:36 @[ cvqmnitekvqszk6zxmomm6bkesfava76drlqmvxkk6e6u33cnibb.py:66:27 ]
	mov.b64 	{_, %r60}, %rd136;
	cvt.u32.u64 	%r61, %rd136;
	shfl.sync.bfly.b32 	%r62, %r61, 1, 31, -1;
	shfl.sync.bfly.b32 	%r63, %r60, 1, 31, -1;
	cvt.u64.u32 	%rd137, %r62;
	cvt.u64.u32 	%rd138, %r63;
	shl.b64 	%rd139, %rd138, 32;
	or.b64 	%rd140, %rd137, %rd139;
$L__tmp19:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cvqmnitekvqszk6zxmomm6bkesfava76drlqmvxkk6e6u33cnibb.py:66:27 ] ]
	add.s64 	%rd92, %rd136, %rd140;
$L__tmp20:
	.loc	2 293 36        // standard.py:293:36 @[ cvqmnitekvqszk6zxmomm6bkesfava76drlqmvxkk6e6u33cnibb.py:66:27 ]
	and.b32 	%r64, %r1, 15;
	setp.eq.b32 	%p72, %r64, 0;
	and.pred 	%p70, %p69, %p72;
	// begin inline asm
	@%p70 st.shared.b64 [ %r22 + 0 ], %rd92;
	// end inline asm
	bar.sync 	0;
	ld.shared.b64 	%rd93, [global_smem];
$L__tmp21:
	.loc	1 67 25        // cvqmnitekvqszk6zxmomm6bkesfava76drlqmvxkk6e6u33cnibb.py:67:25
	shl.b64 	%rd141, %rd6, 3;
	add.s64 	%rd94, %rd13, %rd141;
	.loc	1 67 37        // cvqmnitekvqszk6zxmomm6bkesfava76drlqmvxkk6e6u33cnibb.py:67:37
	setp.lt.u32 	%p73, %r2, 32;
	and.pred 	%p74, %p73, %p2;
	and.pred 	%p71, %p74, %p68;
	// begin inline asm
	@%p71 st.global.b64 [ %rd94 + 0 ], { %rd93 };
	// end inline asm
	.loc	1 67 4        // cvqmnitekvqszk6zxmomm6bkesfava76drlqmvxkk6e6u33cnibb.py:67:4
	ret;
$L__tmp22:
$L__func_end0:
        // -- End function
}
	.file	1 "/scratch/u6ex/as1748.u6ex/ARRWM/.tmp/5317666/inductor/vq/cvqmnitekvqszk6zxmomm6bkesfava76drlqmvxkk6e6u33cnibb.py"
	.file	2 "/lus/lfs1aip2/scratch/u6ex/as1748.u6ex/miniforge3/envs/arrwm/lib/python3.10/site-packages/triton/language/standard.py"
