//
// Generated by LLVM NVPTX Back-End
//

.version 8.7
.target sm_90a
.address_size 64

	// .globl	triton_red_fused_arange_bitwise_and_bitwise_or_eq_expand_ge_index_lt_permute_sum_view_0 // -- Begin function triton_red_fused_arange_bitwise_and_bitwise_or_eq_expand_ge_index_lt_permute_sum_view_0
.extern .shared .align 16 .b8 global_smem[];
        // @triton_red_fused_arange_bitwise_and_bitwise_or_eq_expand_ge_index_lt_permute_sum_view_0
.visible .entry triton_red_fused_arange_bitwise_and_bitwise_or_eq_expand_ge_index_lt_permute_sum_view_0(
	.param .u64 .ptr .global .align 1 triton_red_fused_arange_bitwise_and_bitwise_or_eq_expand_ge_index_lt_permute_sum_view_0_param_0,
	.param .u64 .ptr .global .align 1 triton_red_fused_arange_bitwise_and_bitwise_or_eq_expand_ge_index_lt_permute_sum_view_0_param_1,
	.param .u64 .ptr .global .align 1 triton_red_fused_arange_bitwise_and_bitwise_or_eq_expand_ge_index_lt_permute_sum_view_0_param_2,
	.param .u64 .ptr .global .align 1 triton_red_fused_arange_bitwise_and_bitwise_or_eq_expand_ge_index_lt_permute_sum_view_0_param_3,
	.param .u64 .ptr .global .align 1 triton_red_fused_arange_bitwise_and_bitwise_or_eq_expand_ge_index_lt_permute_sum_view_0_param_4,
	.param .u64 .ptr .global .align 1 triton_red_fused_arange_bitwise_and_bitwise_or_eq_expand_ge_index_lt_permute_sum_view_0_param_5,
	.param .u32 triton_red_fused_arange_bitwise_and_bitwise_or_eq_expand_ge_index_lt_permute_sum_view_0_param_6,
	.param .u32 triton_red_fused_arange_bitwise_and_bitwise_or_eq_expand_ge_index_lt_permute_sum_view_0_param_7,
	.param .u64 .ptr .global .align 1 triton_red_fused_arange_bitwise_and_bitwise_or_eq_expand_ge_index_lt_permute_sum_view_0_param_8,
	.param .u64 .ptr .global .align 1 triton_red_fused_arange_bitwise_and_bitwise_or_eq_expand_ge_index_lt_permute_sum_view_0_param_9
)
.reqntid 512
{
	.reg .pred 	%p<43>;
	.reg .b32 	%r<66>;
	.reg .b64 	%rd<109>;
	.loc	1 18 0        // cvqmnitekvqszk6zxmomm6bkesfava76drlqmvxkk6e6u33cnibb.py:18:0
$L__func_begin0:
	.loc	1 18 0        // cvqmnitekvqszk6zxmomm6bkesfava76drlqmvxkk6e6u33cnibb.py:18:0

// %bb.0:
	ld.param.b64 	%rd10, [triton_red_fused_arange_bitwise_and_bitwise_or_eq_expand_ge_index_lt_permute_sum_view_0_param_5];
	ld.param.b64 	%rd9, [triton_red_fused_arange_bitwise_and_bitwise_or_eq_expand_ge_index_lt_permute_sum_view_0_param_4];
	ld.param.b64 	%rd8, [triton_red_fused_arange_bitwise_and_bitwise_or_eq_expand_ge_index_lt_permute_sum_view_0_param_3];
	ld.param.b64 	%rd7, [triton_red_fused_arange_bitwise_and_bitwise_or_eq_expand_ge_index_lt_permute_sum_view_0_param_2];
	ld.param.b64 	%rd6, [triton_red_fused_arange_bitwise_and_bitwise_or_eq_expand_ge_index_lt_permute_sum_view_0_param_1];
	ld.param.b64 	%rd5, [triton_red_fused_arange_bitwise_and_bitwise_or_eq_expand_ge_index_lt_permute_sum_view_0_param_0];
$L__tmp0:
	.loc	1 23 28        // cvqmnitekvqszk6zxmomm6bkesfava76drlqmvxkk6e6u33cnibb.py:23:28
	mov.u32 	%r4, %ctaid.x;
	.loc	1 25 21        // cvqmnitekvqszk6zxmomm6bkesfava76drlqmvxkk6e6u33cnibb.py:25:21
	setp.lt.u32 	%p1, %r4, 85849;
	.loc	1 26 37        // cvqmnitekvqszk6zxmomm6bkesfava76drlqmvxkk6e6u33cnibb.py:26:37
	mov.u32 	%r1, %tid.x;
	.loc	1 28 19        // cvqmnitekvqszk6zxmomm6bkesfava76drlqmvxkk6e6u33cnibb.py:28:19
	mul.hi.u32 	%r5, %r4, -542367883;
	shr.u32 	%r6, %r5, 8;
	.loc	1 29 19        // cvqmnitekvqszk6zxmomm6bkesfava76drlqmvxkk6e6u33cnibb.py:29:19
	mul.lo.s32 	%r7, %r6, 293;
	sub.s32 	%r8, %r4, %r7;
	.loc	1 39 45        // cvqmnitekvqszk6zxmomm6bkesfava76drlqmvxkk6e6u33cnibb.py:39:45
	shl.b32 	%r9, %r6, 7;
	.loc	1 45 26        // cvqmnitekvqszk6zxmomm6bkesfava76drlqmvxkk6e6u33cnibb.py:45:26
	shl.b32 	%r10, %r8, 7;
	and.b32 	%r11, %r1, 127;
	or.b32 	%r2, %r10, %r11;
	.loc	1 32 40        // cvqmnitekvqszk6zxmomm6bkesfava76drlqmvxkk6e6u33cnibb.py:32:40
	cvt.u64.u32 	%rd11, %r9;
	cvt.u64.u32 	%rd12, %r1;
	or.b32 	%r3, %r9, 4;
	cvt.u64.u32 	%rd1, %r2;
	shr.u64 	%rd13, %rd12, 7;
	cvt.u32.u64 	%r65, %rd13;
	shr.u32 	%r12, %r1, 7;
	cvt.u64.u32 	%rd14, %r12;
	and.b64 	%rd15, %rd14, 3;
	or.b64 	%rd105, %rd11, %rd15;
	shl.b32 	%r13, %r4, 7;
	or.b32 	%r14, %r13, %r11;
	mul.lo.s32 	%r15, %r6, 37504;
	sub.s32 	%r16, %r14, %r15;
	cvt.u64.u32 	%rd2, %r16;
	bfe.u32 	%r17, %r1, 7, 2;
	mul.wide.u32 	%rd3, %r17, 8;
	cvt.u64.u32 	%rd4, %r4;
	mul.wide.u32 	%rd16, %r6, 1024;
	add.s64 	%rd104, %rd9, %rd16;
	add.s64 	%rd103, %rd8, %rd16;
	add.s64 	%rd102, %rd7, %rd16;
	add.s64 	%rd101, %rd6, %rd16;
	add.s64 	%rd100, %rd5, %rd16;
	mov.b64 	%rd107, 0;
	mov.b64 	%rd106, -1024;
	mov.b64 	%rd108, %rd107;
$L__BB0_1:        // =>This Inner Loop Header: Depth=1
	.loc	1 0 40        // cvqmnitekvqszk6zxmomm6bkesfava76drlqmvxkk6e6u33cnibb.py:0:40
	cvt.u32.u64 	%r18, %rd4;
	.loc	1 25 21        // cvqmnitekvqszk6zxmomm6bkesfava76drlqmvxkk6e6u33cnibb.py:25:21
	setp.lt.u32 	%p2, %r18, 85849;
	or.b32 	%r19, %r65, %r3;
	.loc	1 39 34        // cvqmnitekvqszk6zxmomm6bkesfava76drlqmvxkk6e6u33cnibb.py:39:34
	add.s64 	%rd19, %rd100, %rd3;
	mul.wide.u32 	%rd47, %r19, 8;
	add.s64 	%rd22, %rd5, %rd47;
	.loc	1 39 50        // cvqmnitekvqszk6zxmomm6bkesfava76drlqmvxkk6e6u33cnibb.py:39:50
	// begin inline asm
	mov.u64 %rd17, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd17, 1.0;
	// end inline asm
	// begin inline asm
	mov.u64 %rd18, 0x0;
	@%p2 ld.global.L1::evict_last.L2::cache_hint.b64 { %rd18 }, [ %rd19 + 0 ], %rd17;
	// end inline asm
	// begin inline asm
	mov.u64 %rd20, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd20, 1.0;
	// end inline asm
	// begin inline asm
	mov.u64 %rd21, 0x0;
	@%p2 ld.global.L1::evict_last.L2::cache_hint.b64 { %rd21 }, [ %rd22 + 0 ], %rd20;
	// end inline asm
	.loc	1 40 35        // cvqmnitekvqszk6zxmomm6bkesfava76drlqmvxkk6e6u33cnibb.py:40:35
	add.s64 	%rd25, %rd101, %rd3;
	add.s64 	%rd28, %rd6, %rd47;
	.loc	1 40 51        // cvqmnitekvqszk6zxmomm6bkesfava76drlqmvxkk6e6u33cnibb.py:40:51
	// begin inline asm
	mov.u64 %rd23, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd23, 1.0;
	// end inline asm
	// begin inline asm
	mov.u64 %rd24, 0x0;
	@%p2 ld.global.L1::evict_last.L2::cache_hint.b64 { %rd24 }, [ %rd25 + 0 ], %rd23;
	// end inline asm
	// begin inline asm
	mov.u64 %rd26, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd26, 1.0;
	// end inline asm
	// begin inline asm
	mov.u64 %rd27, 0x0;
	@%p2 ld.global.L1::evict_last.L2::cache_hint.b64 { %rd27 }, [ %rd28 + 0 ], %rd26;
	// end inline asm
	.loc	1 41 35        // cvqmnitekvqszk6zxmomm6bkesfava76drlqmvxkk6e6u33cnibb.py:41:35
	add.s64 	%rd31, %rd102, %rd3;
	add.s64 	%rd34, %rd7, %rd47;
	.loc	1 41 51        // cvqmnitekvqszk6zxmomm6bkesfava76drlqmvxkk6e6u33cnibb.py:41:51
	// begin inline asm
	mov.u64 %rd29, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd29, 1.0;
	// end inline asm
	// begin inline asm
	mov.u64 %rd30, 0x0;
	@%p2 ld.global.L1::evict_last.L2::cache_hint.b64 { %rd30 }, [ %rd31 + 0 ], %rd29;
	// end inline asm
	// begin inline asm
	mov.u64 %rd32, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd32, 1.0;
	// end inline asm
	// begin inline asm
	mov.u64 %rd33, 0x0;
	@%p2 ld.global.L1::evict_last.L2::cache_hint.b64 { %rd33 }, [ %rd34 + 0 ], %rd32;
	// end inline asm
	.loc	1 42 35        // cvqmnitekvqszk6zxmomm6bkesfava76drlqmvxkk6e6u33cnibb.py:42:35
	add.s64 	%rd37, %rd103, %rd3;
	add.s64 	%rd40, %rd8, %rd47;
	.loc	1 42 51        // cvqmnitekvqszk6zxmomm6bkesfava76drlqmvxkk6e6u33cnibb.py:42:51
	// begin inline asm
	mov.u64 %rd35, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd35, 1.0;
	// end inline asm
	// begin inline asm
	mov.u64 %rd36, 0x0;
	@%p2 ld.global.L1::evict_last.L2::cache_hint.b64 { %rd36 }, [ %rd37 + 0 ], %rd35;
	// end inline asm
	// begin inline asm
	mov.u64 %rd38, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd38, 1.0;
	// end inline asm
	// begin inline asm
	mov.u64 %rd39, 0x0;
	@%p2 ld.global.L1::evict_last.L2::cache_hint.b64 { %rd39 }, [ %rd40 + 0 ], %rd38;
	// end inline asm
	.loc	1 43 35        // cvqmnitekvqszk6zxmomm6bkesfava76drlqmvxkk6e6u33cnibb.py:43:35
	add.s64 	%rd43, %rd104, %rd3;
	add.s64 	%rd46, %rd9, %rd47;
	.loc	1 43 51        // cvqmnitekvqszk6zxmomm6bkesfava76drlqmvxkk6e6u33cnibb.py:43:51
	// begin inline asm
	mov.u64 %rd41, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd41, 1.0;
	// end inline asm
	// begin inline asm
	mov.u64 %rd42, 0x0;
	@%p2 ld.global.L1::evict_last.L2::cache_hint.b64 { %rd42 }, [ %rd43 + 0 ], %rd41;
	// end inline asm
	// begin inline asm
	mov.u64 %rd44, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd44, 1.0;
	// end inline asm
	// begin inline asm
	mov.u64 %rd45, 0x0;
	@%p2 ld.global.L1::evict_last.L2::cache_hint.b64 { %rd45 }, [ %rd46 + 0 ], %rd44;
	// end inline asm
	.loc	1 46 23        // cvqmnitekvqszk6zxmomm6bkesfava76drlqmvxkk6e6u33cnibb.py:46:23
	setp.eq.b64 	%p3, %rd2, %rd105;
	setp.eq.b32 	%p4, %r19, %r2;
	.loc	1 48 22        // cvqmnitekvqszk6zxmomm6bkesfava76drlqmvxkk6e6u33cnibb.py:48:22
	setp.lt.u64 	%p5, %rd105, 32781;
	setp.lt.u32 	%p6, %r19, 32781;
	.loc	1 52 23        // cvqmnitekvqszk6zxmomm6bkesfava76drlqmvxkk6e6u33cnibb.py:52:23
	setp.gt.u64 	%p7, %rd105, 32780;
	setp.gt.u32 	%p8, %r19, 32780;
	.loc	1 49 22        // cvqmnitekvqszk6zxmomm6bkesfava76drlqmvxkk6e6u33cnibb.py:49:22
	setp.gt.s64 	%p9, %rd18, %rd1;
	setp.gt.s64 	%p10, %rd21, %rd1;
	.loc	1 50 22        // cvqmnitekvqszk6zxmomm6bkesfava76drlqmvxkk6e6u33cnibb.py:50:22
	and.pred 	%p11, %p6, %p10;
	and.pred 	%p12, %p5, %p9;
	.loc	1 51 22        // cvqmnitekvqszk6zxmomm6bkesfava76drlqmvxkk6e6u33cnibb.py:51:22
	or.pred 	%p13, %p3, %p12;
	or.pred 	%p14, %p4, %p11;
	.loc	1 53 23        // cvqmnitekvqszk6zxmomm6bkesfava76drlqmvxkk6e6u33cnibb.py:53:23
	setp.gt.s64 	%p15, %rd27, %rd1;
	setp.gt.s64 	%p16, %rd24, %rd1;
	.loc	1 54 24        // cvqmnitekvqszk6zxmomm6bkesfava76drlqmvxkk6e6u33cnibb.py:54:24
	setp.le.s64 	%p17, %rd33, %rd1;
	setp.le.s64 	%p18, %rd30, %rd1;
	.loc	1 55 24        // cvqmnitekvqszk6zxmomm6bkesfava76drlqmvxkk6e6u33cnibb.py:55:24
	and.pred 	%p19, %p16, %p18;
	and.pred 	%p20, %p15, %p17;
	.loc	1 56 23        // cvqmnitekvqszk6zxmomm6bkesfava76drlqmvxkk6e6u33cnibb.py:56:23
	setp.gt.s64 	%p21, %rd39, %rd1;
	setp.gt.s64 	%p22, %rd36, %rd1;
	.loc	1 57 24        // cvqmnitekvqszk6zxmomm6bkesfava76drlqmvxkk6e6u33cnibb.py:57:24
	setp.le.s64 	%p23, %rd45, %rd1;
	setp.le.s64 	%p24, %rd42, %rd1;
	.loc	1 58 24        // cvqmnitekvqszk6zxmomm6bkesfava76drlqmvxkk6e6u33cnibb.py:58:24
	and.pred 	%p25, %p22, %p24;
	and.pred 	%p26, %p21, %p23;
	.loc	1 59 24        // cvqmnitekvqszk6zxmomm6bkesfava76drlqmvxkk6e6u33cnibb.py:59:24
	or.pred 	%p27, %p20, %p26;
	or.pred 	%p28, %p19, %p25;
	.loc	1 60 23        // cvqmnitekvqszk6zxmomm6bkesfava76drlqmvxkk6e6u33cnibb.py:60:23
	and.pred 	%p29, %p7, %p28;
	and.pred 	%p30, %p8, %p27;
	.loc	1 61 23        // cvqmnitekvqszk6zxmomm6bkesfava76drlqmvxkk6e6u33cnibb.py:61:23
	or.pred 	%p31, %p14, %p30;
	or.pred 	%p32, %p13, %p29;
	.loc	1 65 50        // cvqmnitekvqszk6zxmomm6bkesfava76drlqmvxkk6e6u33cnibb.py:65:50
	and.pred 	%p33, %p1, %p32;
	and.pred 	%p34, %p1, %p31;
	selp.b64 	%rd48, 1, 0, %p34;
	selp.b64 	%rd49, 1, 0, %p33;
	add.s64 	%rd107, %rd107, %rd49;
	add.s64 	%rd108, %rd108, %rd48;
	.loc	1 32 40        // cvqmnitekvqszk6zxmomm6bkesfava76drlqmvxkk6e6u33cnibb.py:32:40
	add.s64 	%rd106, %rd106, 1024;
	add.s32 	%r65, %r65, 8;
	add.s64 	%rd105, %rd105, 8;
	add.s64 	%rd104, %rd104, 64;
	add.s64 	%rd103, %rd103, 64;
	add.s64 	%rd102, %rd102, 64;
	add.s64 	%rd101, %rd101, 64;
	add.s64 	%rd100, %rd100, 64;
	setp.lt.u64 	%p35, %rd106, 15360;
	@%p35 bra 	$L__BB0_1;
// %bb.2:
	.loc	1 26 37        // cvqmnitekvqszk6zxmomm6bkesfava76drlqmvxkk6e6u33cnibb.py:26:37
	and.b32 	%r22, %r1, 31;
	and.b32 	%r23, %r1, 511;
$L__tmp1:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cvqmnitekvqszk6zxmomm6bkesfava76drlqmvxkk6e6u33cnibb.py:66:27 ] ]
	add.s64 	%rd55, %rd107, %rd108;
$L__tmp2:
	.loc	2 293 36        // standard.py:293:36 @[ cvqmnitekvqszk6zxmomm6bkesfava76drlqmvxkk6e6u33cnibb.py:66:27 ]
	mov.b64 	{_, %r24}, %rd55;
	cvt.u32.u64 	%r25, %rd55;
	shfl.sync.bfly.b32 	%r26, %r25, 16, 31, -1;
	shfl.sync.bfly.b32 	%r27, %r24, 16, 31, -1;
	cvt.u64.u32 	%rd56, %r26;
	cvt.u64.u32 	%rd57, %r27;
	shl.b64 	%rd58, %rd57, 32;
	or.b64 	%rd59, %rd56, %rd58;
$L__tmp3:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cvqmnitekvqszk6zxmomm6bkesfava76drlqmvxkk6e6u33cnibb.py:66:27 ] ]
	add.s64 	%rd60, %rd55, %rd59;
$L__tmp4:
	.loc	2 293 36        // standard.py:293:36 @[ cvqmnitekvqszk6zxmomm6bkesfava76drlqmvxkk6e6u33cnibb.py:66:27 ]
	mov.b64 	{_, %r28}, %rd60;
	cvt.u32.u64 	%r29, %rd60;
	shfl.sync.bfly.b32 	%r30, %r29, 8, 31, -1;
	shfl.sync.bfly.b32 	%r31, %r28, 8, 31, -1;
	cvt.u64.u32 	%rd61, %r30;
	cvt.u64.u32 	%rd62, %r31;
	shl.b64 	%rd63, %rd62, 32;
	or.b64 	%rd64, %rd61, %rd63;
$L__tmp5:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cvqmnitekvqszk6zxmomm6bkesfava76drlqmvxkk6e6u33cnibb.py:66:27 ] ]
	add.s64 	%rd65, %rd60, %rd64;
$L__tmp6:
	.loc	2 293 36        // standard.py:293:36 @[ cvqmnitekvqszk6zxmomm6bkesfava76drlqmvxkk6e6u33cnibb.py:66:27 ]
	mov.b64 	{_, %r32}, %rd65;
	cvt.u32.u64 	%r33, %rd65;
	shfl.sync.bfly.b32 	%r34, %r33, 4, 31, -1;
	shfl.sync.bfly.b32 	%r35, %r32, 4, 31, -1;
	cvt.u64.u32 	%rd66, %r34;
	cvt.u64.u32 	%rd67, %r35;
	shl.b64 	%rd68, %rd67, 32;
	or.b64 	%rd69, %rd66, %rd68;
$L__tmp7:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cvqmnitekvqszk6zxmomm6bkesfava76drlqmvxkk6e6u33cnibb.py:66:27 ] ]
	add.s64 	%rd70, %rd65, %rd69;
$L__tmp8:
	.loc	2 293 36        // standard.py:293:36 @[ cvqmnitekvqszk6zxmomm6bkesfava76drlqmvxkk6e6u33cnibb.py:66:27 ]
	mov.b64 	{_, %r36}, %rd70;
	cvt.u32.u64 	%r37, %rd70;
	shfl.sync.bfly.b32 	%r38, %r37, 2, 31, -1;
	shfl.sync.bfly.b32 	%r39, %r36, 2, 31, -1;
	cvt.u64.u32 	%rd71, %r38;
	cvt.u64.u32 	%rd72, %r39;
	shl.b64 	%rd73, %rd72, 32;
	or.b64 	%rd74, %rd71, %rd73;
$L__tmp9:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cvqmnitekvqszk6zxmomm6bkesfava76drlqmvxkk6e6u33cnibb.py:66:27 ] ]
	add.s64 	%rd75, %rd70, %rd74;
$L__tmp10:
	.loc	2 293 36        // standard.py:293:36 @[ cvqmnitekvqszk6zxmomm6bkesfava76drlqmvxkk6e6u33cnibb.py:66:27 ]
	mov.b64 	{_, %r40}, %rd75;
	cvt.u32.u64 	%r41, %rd75;
	shfl.sync.bfly.b32 	%r42, %r41, 1, 31, -1;
	shfl.sync.bfly.b32 	%r43, %r40, 1, 31, -1;
	cvt.u64.u32 	%rd76, %r42;
	cvt.u64.u32 	%rd77, %r43;
	shl.b64 	%rd78, %rd77, 32;
	or.b64 	%rd79, %rd76, %rd78;
$L__tmp11:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cvqmnitekvqszk6zxmomm6bkesfava76drlqmvxkk6e6u33cnibb.py:66:27 ] ]
	add.s64 	%rd50, %rd75, %rd79;
$L__tmp12:
	.loc	2 293 36        // standard.py:293:36 @[ cvqmnitekvqszk6zxmomm6bkesfava76drlqmvxkk6e6u33cnibb.py:66:27 ]
	setp.eq.b32 	%p36, %r22, 0;
	shr.u32 	%r44, %r1, 2;
	and.b32 	%r45, %r44, 120;
	mov.b32 	%r46, global_smem;
	add.s32 	%r20, %r46, %r45;
	// begin inline asm
	@%p36 st.shared.b64 [ %r20 + 0 ], %rd50;
	// end inline asm
	bar.sync 	0;
	setp.lt.u32 	%p37, %r23, 16;
	shl.b32 	%r47, %r23, 3;
	add.s32 	%r21, %r46, %r47;
	// begin inline asm
	@%p37 ld.shared.b64 %rd51, [ %r21 + 0 ];
	// end inline asm
	mov.b64 	{_, %r48}, %rd51;
	cvt.u32.u64 	%r49, %rd51;
	shfl.sync.bfly.b32 	%r50, %r49, 8, 31, -1;
	shfl.sync.bfly.b32 	%r51, %r48, 8, 31, -1;
	cvt.u64.u32 	%rd80, %r50;
	cvt.u64.u32 	%rd81, %r51;
	shl.b64 	%rd82, %rd81, 32;
	or.b64 	%rd83, %rd80, %rd82;
$L__tmp13:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cvqmnitekvqszk6zxmomm6bkesfava76drlqmvxkk6e6u33cnibb.py:66:27 ] ]
	add.s64 	%rd84, %rd51, %rd83;
$L__tmp14:
	.loc	2 293 36        // standard.py:293:36 @[ cvqmnitekvqszk6zxmomm6bkesfava76drlqmvxkk6e6u33cnibb.py:66:27 ]
	mov.b64 	{_, %r52}, %rd84;
	cvt.u32.u64 	%r53, %rd84;
	shfl.sync.bfly.b32 	%r54, %r53, 4, 31, -1;
	shfl.sync.bfly.b32 	%r55, %r52, 4, 31, -1;
	cvt.u64.u32 	%rd85, %r54;
	cvt.u64.u32 	%rd86, %r55;
	shl.b64 	%rd87, %rd86, 32;
	or.b64 	%rd88, %rd85, %rd87;
$L__tmp15:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cvqmnitekvqszk6zxmomm6bkesfava76drlqmvxkk6e6u33cnibb.py:66:27 ] ]
	add.s64 	%rd89, %rd84, %rd88;
$L__tmp16:
	.loc	2 293 36        // standard.py:293:36 @[ cvqmnitekvqszk6zxmomm6bkesfava76drlqmvxkk6e6u33cnibb.py:66:27 ]
	mov.b64 	{_, %r56}, %rd89;
	cvt.u32.u64 	%r57, %rd89;
	shfl.sync.bfly.b32 	%r58, %r57, 2, 31, -1;
	shfl.sync.bfly.b32 	%r59, %r56, 2, 31, -1;
	cvt.u64.u32 	%rd90, %r58;
	cvt.u64.u32 	%rd91, %r59;
	shl.b64 	%rd92, %rd91, 32;
	or.b64 	%rd93, %rd90, %rd92;
$L__tmp17:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cvqmnitekvqszk6zxmomm6bkesfava76drlqmvxkk6e6u33cnibb.py:66:27 ] ]
	add.s64 	%rd94, %rd89, %rd93;
$L__tmp18:
	.loc	2 293 36        // standard.py:293:36 @[ cvqmnitekvqszk6zxmomm6bkesfava76drlqmvxkk6e6u33cnibb.py:66:27 ]
	mov.b64 	{_, %r60}, %rd94;
	cvt.u32.u64 	%r61, %rd94;
	shfl.sync.bfly.b32 	%r62, %r61, 1, 31, -1;
	shfl.sync.bfly.b32 	%r63, %r60, 1, 31, -1;
	cvt.u64.u32 	%rd95, %r62;
	cvt.u64.u32 	%rd96, %r63;
	shl.b64 	%rd97, %rd96, 32;
	or.b64 	%rd98, %rd95, %rd97;
$L__tmp19:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cvqmnitekvqszk6zxmomm6bkesfava76drlqmvxkk6e6u33cnibb.py:66:27 ] ]
	add.s64 	%rd52, %rd94, %rd98;
$L__tmp20:
	.loc	2 293 36        // standard.py:293:36 @[ cvqmnitekvqszk6zxmomm6bkesfava76drlqmvxkk6e6u33cnibb.py:66:27 ]
	and.b32 	%r64, %r1, 15;
	setp.eq.b32 	%p40, %r64, 0;
	and.pred 	%p38, %p37, %p40;
	// begin inline asm
	@%p38 st.shared.b64 [ %r21 + 0 ], %rd52;
	// end inline asm
	bar.sync 	0;
	ld.shared.b64 	%rd53, [global_smem];
$L__tmp21:
	.loc	1 67 25        // cvqmnitekvqszk6zxmomm6bkesfava76drlqmvxkk6e6u33cnibb.py:67:25
	shl.b64 	%rd99, %rd4, 3;
	add.s64 	%rd54, %rd10, %rd99;
	.loc	1 67 37        // cvqmnitekvqszk6zxmomm6bkesfava76drlqmvxkk6e6u33cnibb.py:67:37
	setp.lt.u32 	%p41, %r23, 32;
	and.pred 	%p42, %p41, %p2;
	and.pred 	%p39, %p42, %p36;
	// begin inline asm
	@%p39 st.global.b64 [ %rd54 + 0 ], { %rd53 };
	// end inline asm
	.loc	1 67 4        // cvqmnitekvqszk6zxmomm6bkesfava76drlqmvxkk6e6u33cnibb.py:67:4
	ret;
$L__tmp22:
$L__func_end0:
        // -- End function
}
	.file	1 "/scratch/u6ex/as1748.u6ex/ARRWM/.tmp/5317666/inductor/vq/cvqmnitekvqszk6zxmomm6bkesfava76drlqmvxkk6e6u33cnibb.py"
	.file	2 "/lus/lfs1aip2/scratch/u6ex/as1748.u6ex/miniforge3/envs/arrwm/lib/python3.10/site-packages/triton/language/standard.py"
