//
// Generated by LLVM NVPTX Back-End
//

.version 8.7
.target sm_90a
.address_size 64

	// .globl	triton_per_fused__to_copy_clone_slice_sum_transpose_5 // -- Begin function triton_per_fused__to_copy_clone_slice_sum_transpose_5
        // @triton_per_fused__to_copy_clone_slice_sum_transpose_5
.visible .entry triton_per_fused__to_copy_clone_slice_sum_transpose_5(
	.param .u64 .ptr .global .align 1 triton_per_fused__to_copy_clone_slice_sum_transpose_5_param_0,
	.param .u64 .ptr .global .align 1 triton_per_fused__to_copy_clone_slice_sum_transpose_5_param_1,
	.param .u32 triton_per_fused__to_copy_clone_slice_sum_transpose_5_param_2,
	.param .u32 triton_per_fused__to_copy_clone_slice_sum_transpose_5_param_3,
	.param .u64 .ptr .global .align 1 triton_per_fused__to_copy_clone_slice_sum_transpose_5_param_4,
	.param .u64 .ptr .global .align 1 triton_per_fused__to_copy_clone_slice_sum_transpose_5_param_5
)
.reqntid 128
{
	.reg .pred 	%p<3>;
	.reg .b32 	%r<11>;
	.reg .b64 	%rd<14>;
	.loc	1 18 0        // cljnvfywrtecdjczzcvvbi5rn75ous3fyl3et422gx6cyu7fugti.py:18:0
$L__func_begin0:
	.loc	1 18 0        // cljnvfywrtecdjczzcvvbi5rn75ous3fyl3et422gx6cyu7fugti.py:18:0

// %bb.0:
	ld.param.b64 	%rd10, [triton_per_fused__to_copy_clone_slice_sum_transpose_5_param_0];
	ld.param.b64 	%rd11, [triton_per_fused__to_copy_clone_slice_sum_transpose_5_param_1];
$L__tmp0:
	.loc	1 24 28        // cljnvfywrtecdjczzcvvbi5rn75ous3fyl3et422gx6cyu7fugti.py:24:28
	mov.u32 	%r2, %ctaid.x;
	.loc	1 24 33        // cljnvfywrtecdjczzcvvbi5rn75ous3fyl3et422gx6cyu7fugti.py:24:33
	shl.b32 	%r3, %r2, 7;
	.loc	1 25 44        // cljnvfywrtecdjczzcvvbi5rn75ous3fyl3et422gx6cyu7fugti.py:25:44
	mov.u32 	%r4, %tid.x;
	and.b32 	%r5, %r4, 127;
	.loc	1 25 23        // cljnvfywrtecdjczzcvvbi5rn75ous3fyl3et422gx6cyu7fugti.py:25:23
	or.b32 	%r6, %r3, %r5;
	.loc	1 26 21        // cljnvfywrtecdjczzcvvbi5rn75ous3fyl3et422gx6cyu7fugti.py:26:21
	setp.lt.s32 	%p1, %r6, 293;
	.loc	1 34 35        // cljnvfywrtecdjczzcvvbi5rn75ous3fyl3et422gx6cyu7fugti.py:34:35
	add.s32 	%r7, %r6, 293;
	add.s32 	%r8, %r6, 586;
	add.s32 	%r9, %r6, 879;
	.loc	1 34 30        // cljnvfywrtecdjczzcvvbi5rn75ous3fyl3et422gx6cyu7fugti.py:34:30
	mad.wide.s32 	%rd2, %r6, 8, %rd10;
	mad.wide.s32 	%rd4, %r7, 8, %rd10;
	mad.wide.s32 	%rd6, %r8, 8, %rd10;
	mad.wide.s32 	%rd8, %r9, 8, %rd10;
	.loc	1 34 46        // cljnvfywrtecdjczzcvvbi5rn75ous3fyl3et422gx6cyu7fugti.py:34:46
	// begin inline asm
	mov.u64 %rd1, 0x0;
	@%p1 ld.global.b64 { %rd1 }, [ %rd2 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u64 %rd3, 0x0;
	@%p1 ld.global.b64 { %rd3 }, [ %rd4 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u64 %rd5, 0x0;
	@%p1 ld.global.b64 { %rd5 }, [ %rd6 + 0 ];
	// end inline asm
	mov.pred 	%p2, 0;
	// begin inline asm
	mov.u64 %rd7, 0x0;
	@%p2 ld.global.b64 { %rd7 }, [ %rd8 + 0 ];
	// end inline asm
$L__tmp1:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cljnvfywrtecdjczzcvvbi5rn75ous3fyl3et422gx6cyu7fugti.py:37:24 ] ]
	add.s64 	%rd12, %rd3, %rd1;
	add.s64 	%rd13, %rd12, %rd5;
$L__tmp2:
	.loc	1 38 19        // cljnvfywrtecdjczzcvvbi5rn75ous3fyl3et422gx6cyu7fugti.py:38:19
	cvt.u32.u64 	%r10, %rd13;
$L__tmp3:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cljnvfywrtecdjczzcvvbi5rn75ous3fyl3et422gx6cyu7fugti.py:37:24 ] ]
	selp.b32 	%r1, %r10, 0, %p1;
$L__tmp4:
	.loc	1 39 25        // cljnvfywrtecdjczzcvvbi5rn75ous3fyl3et422gx6cyu7fugti.py:39:25
	mad.wide.s32 	%rd9, %r6, 4, %rd11;
	.loc	1 39 36        // cljnvfywrtecdjczzcvvbi5rn75ous3fyl3et422gx6cyu7fugti.py:39:36
	// begin inline asm
	@%p1 st.global.b32 [ %rd9 + 0 ], { %r1 };
	// end inline asm
	.loc	1 39 4        // cljnvfywrtecdjczzcvvbi5rn75ous3fyl3et422gx6cyu7fugti.py:39:4
	ret;
$L__tmp5:
$L__func_end0:
        // -- End function
}
	.file	1 "/scratch/u6ex/as1748.u6ex/ARRWM/.tmp/5317666/inductor/lj/cljnvfywrtecdjczzcvvbi5rn75ous3fyl3et422gx6cyu7fugti.py"
	.file	2 "/lus/lfs1aip2/scratch/u6ex/as1748.u6ex/miniforge3/envs/arrwm/lib/python3.10/site-packages/triton/language/standard.py"
