//
// Generated by LLVM NVPTX Back-End
//

.version 8.7
.target sm_90a
.address_size 64

	// .globl	triton_red_fused_arange_bitwise_and_bitwise_or_eq_expand_ge_index_lt_permute_sum_view_0 // -- Begin function triton_red_fused_arange_bitwise_and_bitwise_or_eq_expand_ge_index_lt_permute_sum_view_0
.extern .shared .align 16 .b8 global_smem[];
        // @triton_red_fused_arange_bitwise_and_bitwise_or_eq_expand_ge_index_lt_permute_sum_view_0
.visible .entry triton_red_fused_arange_bitwise_and_bitwise_or_eq_expand_ge_index_lt_permute_sum_view_0(
	.param .u64 .ptr .global .align 1 triton_red_fused_arange_bitwise_and_bitwise_or_eq_expand_ge_index_lt_permute_sum_view_0_param_0,
	.param .u64 .ptr .global .align 1 triton_red_fused_arange_bitwise_and_bitwise_or_eq_expand_ge_index_lt_permute_sum_view_0_param_1,
	.param .u64 .ptr .global .align 1 triton_red_fused_arange_bitwise_and_bitwise_or_eq_expand_ge_index_lt_permute_sum_view_0_param_2,
	.param .u64 .ptr .global .align 1 triton_red_fused_arange_bitwise_and_bitwise_or_eq_expand_ge_index_lt_permute_sum_view_0_param_3,
	.param .u64 .ptr .global .align 1 triton_red_fused_arange_bitwise_and_bitwise_or_eq_expand_ge_index_lt_permute_sum_view_0_param_4,
	.param .u64 .ptr .global .align 1 triton_red_fused_arange_bitwise_and_bitwise_or_eq_expand_ge_index_lt_permute_sum_view_0_param_5,
	.param .u32 triton_red_fused_arange_bitwise_and_bitwise_or_eq_expand_ge_index_lt_permute_sum_view_0_param_6,
	.param .u32 triton_red_fused_arange_bitwise_and_bitwise_or_eq_expand_ge_index_lt_permute_sum_view_0_param_7,
	.param .u64 .ptr .global .align 1 triton_red_fused_arange_bitwise_and_bitwise_or_eq_expand_ge_index_lt_permute_sum_view_0_param_8,
	.param .u64 .ptr .global .align 1 triton_red_fused_arange_bitwise_and_bitwise_or_eq_expand_ge_index_lt_permute_sum_view_0_param_9
)
.reqntid 512
{
	.reg .pred 	%p<121>;
	.reg .b32 	%r<56>;
	.reg .b64 	%rd<142>;
	.loc	1 18 0        // cvqmnitekvqszk6zxmomm6bkesfava76drlqmvxkk6e6u33cnibb.py:18:0
$L__func_begin0:
	.loc	1 18 0        // cvqmnitekvqszk6zxmomm6bkesfava76drlqmvxkk6e6u33cnibb.py:18:0

// %bb.0:
	ld.param.b64 	%rd6, [triton_red_fused_arange_bitwise_and_bitwise_or_eq_expand_ge_index_lt_permute_sum_view_0_param_5];
	ld.param.b64 	%rd5, [triton_red_fused_arange_bitwise_and_bitwise_or_eq_expand_ge_index_lt_permute_sum_view_0_param_4];
	ld.param.b64 	%rd4, [triton_red_fused_arange_bitwise_and_bitwise_or_eq_expand_ge_index_lt_permute_sum_view_0_param_3];
	ld.param.b64 	%rd3, [triton_red_fused_arange_bitwise_and_bitwise_or_eq_expand_ge_index_lt_permute_sum_view_0_param_2];
	ld.param.b64 	%rd2, [triton_red_fused_arange_bitwise_and_bitwise_or_eq_expand_ge_index_lt_permute_sum_view_0_param_1];
	ld.param.b64 	%rd1, [triton_red_fused_arange_bitwise_and_bitwise_or_eq_expand_ge_index_lt_permute_sum_view_0_param_0];
$L__tmp0:
	.loc	1 23 28        // cvqmnitekvqszk6zxmomm6bkesfava76drlqmvxkk6e6u33cnibb.py:23:28
	mov.u32 	%r9, %ctaid.x;
	.loc	1 23 33        // cvqmnitekvqszk6zxmomm6bkesfava76drlqmvxkk6e6u33cnibb.py:23:33
	shl.b32 	%r10, %r9, 6;
	.loc	1 24 44        // cvqmnitekvqszk6zxmomm6bkesfava76drlqmvxkk6e6u33cnibb.py:24:44
	mov.u32 	%r1, %tid.x;
	and.b32 	%r2, %r1, 63;
	.loc	1 24 23        // cvqmnitekvqszk6zxmomm6bkesfava76drlqmvxkk6e6u33cnibb.py:24:23
	or.b32 	%r3, %r10, %r2;
	.loc	1 25 21        // cvqmnitekvqszk6zxmomm6bkesfava76drlqmvxkk6e6u33cnibb.py:25:21
	setp.lt.s32 	%p1, %r3, 85849;
	.loc	1 26 37        // cvqmnitekvqszk6zxmomm6bkesfava76drlqmvxkk6e6u33cnibb.py:26:37
	shr.u32 	%r4, %r1, 6;
	.loc	1 28 19        // cvqmnitekvqszk6zxmomm6bkesfava76drlqmvxkk6e6u33cnibb.py:28:19
	mul.hi.s32 	%r11, %r3, -542367883;
	add.s32 	%r12, %r11, %r3;
	shr.u32 	%r13, %r12, 31;
	shr.s32 	%r14, %r12, 8;
	add.s32 	%r15, %r14, %r13;
	.loc	1 29 19        // cvqmnitekvqszk6zxmomm6bkesfava76drlqmvxkk6e6u33cnibb.py:29:19
	mul.lo.s32 	%r16, %r15, 293;
	sub.s32 	%r17, %r3, %r16;
	.loc	1 39 45        // cvqmnitekvqszk6zxmomm6bkesfava76drlqmvxkk6e6u33cnibb.py:39:45
	shl.b32 	%r5, %r15, 7;
	.loc	1 45 26        // cvqmnitekvqszk6zxmomm6bkesfava76drlqmvxkk6e6u33cnibb.py:45:26
	shl.b32 	%r6, %r17, 7;
	.loc	1 32 40        // cvqmnitekvqszk6zxmomm6bkesfava76drlqmvxkk6e6u33cnibb.py:32:40
	or.b32 	%r7, %r6, %r4;
	mov.b64 	%rd134, 0;
	mov.b32 	%r55, 0;
	mov.b64 	%rd135, %rd134;
	mov.b64 	%rd136, %rd134;
	mov.b64 	%rd137, %rd134;
	mov.b64 	%rd138, %rd134;
	mov.b64 	%rd139, %rd134;
	mov.b64 	%rd140, %rd134;
	mov.b64 	%rd141, %rd134;
$L__BB0_1:        // =>This Inner Loop Header: Depth=1
	.loc	1 37 27        // cvqmnitekvqszk6zxmomm6bkesfava76drlqmvxkk6e6u33cnibb.py:37:27
	add.s32 	%r18, %r4, %r55;
	shr.u32 	%r19, %r55, 7;
	.loc	1 38 27        // cvqmnitekvqszk6zxmomm6bkesfava76drlqmvxkk6e6u33cnibb.py:38:27
	and.b32 	%r20, %r18, 71;
	and.b32 	%r21, %r55, 64;
	.loc	1 39 41        // cvqmnitekvqszk6zxmomm6bkesfava76drlqmvxkk6e6u33cnibb.py:39:41
	add.s32 	%r22, %r19, %r5;
	.loc	1 39 34        // cvqmnitekvqszk6zxmomm6bkesfava76drlqmvxkk6e6u33cnibb.py:39:34
	mul.wide.s32 	%rd92, %r22, 8;
	add.s64 	%rd9, %rd1, %rd92;
	.loc	1 39 50        // cvqmnitekvqszk6zxmomm6bkesfava76drlqmvxkk6e6u33cnibb.py:39:50
	// begin inline asm
	mov.u64 %rd7, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd7, 1.0;
	// end inline asm
	// begin inline asm
	mov.u64 %rd8, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b64 { %rd8 }, [ %rd9 + 0 ], %rd7;
	// end inline asm
	// begin inline asm
	mov.u64 %rd10, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd10, 1.0;
	// end inline asm
	// begin inline asm
	mov.u64 %rd11, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b64 { %rd11 }, [ %rd9 + 0 ], %rd10;
	// end inline asm
	// begin inline asm
	mov.u64 %rd12, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd12, 1.0;
	// end inline asm
	// begin inline asm
	mov.u64 %rd13, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b64 { %rd13 }, [ %rd9 + 0 ], %rd12;
	// end inline asm
	// begin inline asm
	mov.u64 %rd14, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd14, 1.0;
	// end inline asm
	// begin inline asm
	mov.u64 %rd15, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b64 { %rd15 }, [ %rd9 + 0 ], %rd14;
	// end inline asm
	// begin inline asm
	mov.u64 %rd16, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd16, 1.0;
	// end inline asm
	// begin inline asm
	mov.u64 %rd17, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b64 { %rd17 }, [ %rd9 + 0 ], %rd16;
	// end inline asm
	// begin inline asm
	mov.u64 %rd18, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd18, 1.0;
	// end inline asm
	// begin inline asm
	mov.u64 %rd19, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b64 { %rd19 }, [ %rd9 + 0 ], %rd18;
	// end inline asm
	// begin inline asm
	mov.u64 %rd20, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd20, 1.0;
	// end inline asm
	// begin inline asm
	mov.u64 %rd21, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b64 { %rd21 }, [ %rd9 + 0 ], %rd20;
	// end inline asm
	// begin inline asm
	mov.u64 %rd22, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd22, 1.0;
	// end inline asm
	// begin inline asm
	mov.u64 %rd23, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b64 { %rd23 }, [ %rd9 + 0 ], %rd22;
	// end inline asm
	.loc	1 40 35        // cvqmnitekvqszk6zxmomm6bkesfava76drlqmvxkk6e6u33cnibb.py:40:35
	add.s64 	%rd26, %rd2, %rd92;
	.loc	1 40 51        // cvqmnitekvqszk6zxmomm6bkesfava76drlqmvxkk6e6u33cnibb.py:40:51
	// begin inline asm
	mov.u64 %rd24, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd24, 1.0;
	// end inline asm
	// begin inline asm
	mov.u64 %rd25, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b64 { %rd25 }, [ %rd26 + 0 ], %rd24;
	// end inline asm
	// begin inline asm
	mov.u64 %rd27, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd27, 1.0;
	// end inline asm
	// begin inline asm
	mov.u64 %rd28, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b64 { %rd28 }, [ %rd26 + 0 ], %rd27;
	// end inline asm
	// begin inline asm
	mov.u64 %rd29, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd29, 1.0;
	// end inline asm
	// begin inline asm
	mov.u64 %rd30, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b64 { %rd30 }, [ %rd26 + 0 ], %rd29;
	// end inline asm
	// begin inline asm
	mov.u64 %rd31, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd31, 1.0;
	// end inline asm
	// begin inline asm
	mov.u64 %rd32, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b64 { %rd32 }, [ %rd26 + 0 ], %rd31;
	// end inline asm
	// begin inline asm
	mov.u64 %rd33, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd33, 1.0;
	// end inline asm
	// begin inline asm
	mov.u64 %rd34, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b64 { %rd34 }, [ %rd26 + 0 ], %rd33;
	// end inline asm
	// begin inline asm
	mov.u64 %rd35, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd35, 1.0;
	// end inline asm
	// begin inline asm
	mov.u64 %rd36, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b64 { %rd36 }, [ %rd26 + 0 ], %rd35;
	// end inline asm
	// begin inline asm
	mov.u64 %rd37, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd37, 1.0;
	// end inline asm
	// begin inline asm
	mov.u64 %rd38, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b64 { %rd38 }, [ %rd26 + 0 ], %rd37;
	// end inline asm
	// begin inline asm
	mov.u64 %rd39, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd39, 1.0;
	// end inline asm
	// begin inline asm
	mov.u64 %rd40, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b64 { %rd40 }, [ %rd26 + 0 ], %rd39;
	// end inline asm
	.loc	1 41 35        // cvqmnitekvqszk6zxmomm6bkesfava76drlqmvxkk6e6u33cnibb.py:41:35
	add.s64 	%rd43, %rd3, %rd92;
	.loc	1 41 51        // cvqmnitekvqszk6zxmomm6bkesfava76drlqmvxkk6e6u33cnibb.py:41:51
	// begin inline asm
	mov.u64 %rd41, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd41, 1.0;
	// end inline asm
	// begin inline asm
	mov.u64 %rd42, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b64 { %rd42 }, [ %rd43 + 0 ], %rd41;
	// end inline asm
	// begin inline asm
	mov.u64 %rd44, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd44, 1.0;
	// end inline asm
	// begin inline asm
	mov.u64 %rd45, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b64 { %rd45 }, [ %rd43 + 0 ], %rd44;
	// end inline asm
	// begin inline asm
	mov.u64 %rd46, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd46, 1.0;
	// end inline asm
	// begin inline asm
	mov.u64 %rd47, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b64 { %rd47 }, [ %rd43 + 0 ], %rd46;
	// end inline asm
	// begin inline asm
	mov.u64 %rd48, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd48, 1.0;
	// end inline asm
	// begin inline asm
	mov.u64 %rd49, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b64 { %rd49 }, [ %rd43 + 0 ], %rd48;
	// end inline asm
	// begin inline asm
	mov.u64 %rd50, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd50, 1.0;
	// end inline asm
	// begin inline asm
	mov.u64 %rd51, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b64 { %rd51 }, [ %rd43 + 0 ], %rd50;
	// end inline asm
	// begin inline asm
	mov.u64 %rd52, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd52, 1.0;
	// end inline asm
	// begin inline asm
	mov.u64 %rd53, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b64 { %rd53 }, [ %rd43 + 0 ], %rd52;
	// end inline asm
	// begin inline asm
	mov.u64 %rd54, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd54, 1.0;
	// end inline asm
	// begin inline asm
	mov.u64 %rd55, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b64 { %rd55 }, [ %rd43 + 0 ], %rd54;
	// end inline asm
	// begin inline asm
	mov.u64 %rd56, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd56, 1.0;
	// end inline asm
	// begin inline asm
	mov.u64 %rd57, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b64 { %rd57 }, [ %rd43 + 0 ], %rd56;
	// end inline asm
	.loc	1 42 35        // cvqmnitekvqszk6zxmomm6bkesfava76drlqmvxkk6e6u33cnibb.py:42:35
	add.s64 	%rd60, %rd4, %rd92;
	.loc	1 42 51        // cvqmnitekvqszk6zxmomm6bkesfava76drlqmvxkk6e6u33cnibb.py:42:51
	// begin inline asm
	mov.u64 %rd58, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd58, 1.0;
	// end inline asm
	// begin inline asm
	mov.u64 %rd59, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b64 { %rd59 }, [ %rd60 + 0 ], %rd58;
	// end inline asm
	// begin inline asm
	mov.u64 %rd61, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd61, 1.0;
	// end inline asm
	// begin inline asm
	mov.u64 %rd62, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b64 { %rd62 }, [ %rd60 + 0 ], %rd61;
	// end inline asm
	// begin inline asm
	mov.u64 %rd63, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd63, 1.0;
	// end inline asm
	// begin inline asm
	mov.u64 %rd64, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b64 { %rd64 }, [ %rd60 + 0 ], %rd63;
	// end inline asm
	// begin inline asm
	mov.u64 %rd65, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd65, 1.0;
	// end inline asm
	// begin inline asm
	mov.u64 %rd66, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b64 { %rd66 }, [ %rd60 + 0 ], %rd65;
	// end inline asm
	// begin inline asm
	mov.u64 %rd67, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd67, 1.0;
	// end inline asm
	// begin inline asm
	mov.u64 %rd68, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b64 { %rd68 }, [ %rd60 + 0 ], %rd67;
	// end inline asm
	// begin inline asm
	mov.u64 %rd69, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd69, 1.0;
	// end inline asm
	// begin inline asm
	mov.u64 %rd70, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b64 { %rd70 }, [ %rd60 + 0 ], %rd69;
	// end inline asm
	// begin inline asm
	mov.u64 %rd71, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd71, 1.0;
	// end inline asm
	// begin inline asm
	mov.u64 %rd72, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b64 { %rd72 }, [ %rd60 + 0 ], %rd71;
	// end inline asm
	// begin inline asm
	mov.u64 %rd73, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd73, 1.0;
	// end inline asm
	// begin inline asm
	mov.u64 %rd74, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b64 { %rd74 }, [ %rd60 + 0 ], %rd73;
	// end inline asm
	.loc	1 43 35        // cvqmnitekvqszk6zxmomm6bkesfava76drlqmvxkk6e6u33cnibb.py:43:35
	add.s64 	%rd77, %rd5, %rd92;
	.loc	1 43 51        // cvqmnitekvqszk6zxmomm6bkesfava76drlqmvxkk6e6u33cnibb.py:43:51
	// begin inline asm
	mov.u64 %rd75, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd75, 1.0;
	// end inline asm
	// begin inline asm
	mov.u64 %rd76, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b64 { %rd76 }, [ %rd77 + 0 ], %rd75;
	// end inline asm
	// begin inline asm
	mov.u64 %rd78, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd78, 1.0;
	// end inline asm
	// begin inline asm
	mov.u64 %rd79, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b64 { %rd79 }, [ %rd77 + 0 ], %rd78;
	// end inline asm
	// begin inline asm
	mov.u64 %rd80, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd80, 1.0;
	// end inline asm
	// begin inline asm
	mov.u64 %rd81, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b64 { %rd81 }, [ %rd77 + 0 ], %rd80;
	// end inline asm
	// begin inline asm
	mov.u64 %rd82, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd82, 1.0;
	// end inline asm
	// begin inline asm
	mov.u64 %rd83, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b64 { %rd83 }, [ %rd77 + 0 ], %rd82;
	// end inline asm
	// begin inline asm
	mov.u64 %rd84, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd84, 1.0;
	// end inline asm
	// begin inline asm
	mov.u64 %rd85, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b64 { %rd85 }, [ %rd77 + 0 ], %rd84;
	// end inline asm
	// begin inline asm
	mov.u64 %rd86, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd86, 1.0;
	// end inline asm
	// begin inline asm
	mov.u64 %rd87, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b64 { %rd87 }, [ %rd77 + 0 ], %rd86;
	// end inline asm
	// begin inline asm
	mov.u64 %rd88, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd88, 1.0;
	// end inline asm
	// begin inline asm
	mov.u64 %rd89, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b64 { %rd89 }, [ %rd77 + 0 ], %rd88;
	// end inline asm
	// begin inline asm
	mov.u64 %rd90, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd90, 1.0;
	// end inline asm
	// begin inline asm
	mov.u64 %rd91, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b64 { %rd91 }, [ %rd77 + 0 ], %rd90;
	// end inline asm
	or.b32 	%r23, %r21, %r7;
	.loc	1 48 22        // cvqmnitekvqszk6zxmomm6bkesfava76drlqmvxkk6e6u33cnibb.py:48:22
	setp.lt.s32 	%p2, %r22, 32781;
	.loc	1 52 23        // cvqmnitekvqszk6zxmomm6bkesfava76drlqmvxkk6e6u33cnibb.py:52:23
	setp.gt.s32 	%p3, %r22, 32780;
	.loc	1 45 22        // cvqmnitekvqszk6zxmomm6bkesfava76drlqmvxkk6e6u33cnibb.py:45:22
	or.b32 	%r24, %r20, %r6;
	or.b32 	%r25, %r23, 8;
	or.b32 	%r26, %r24, 16;
	or.b32 	%r27, %r23, 24;
	or.b32 	%r28, %r24, 32;
	or.b32 	%r29, %r23, 40;
	or.b32 	%r30, %r24, 48;
	or.b32 	%r31, %r23, 56;
	.loc	1 46 23        // cvqmnitekvqszk6zxmomm6bkesfava76drlqmvxkk6e6u33cnibb.py:46:23
	setp.eq.b32 	%p4, %r22, %r31;
	setp.eq.b32 	%p5, %r22, %r30;
	setp.eq.b32 	%p6, %r22, %r29;
	setp.eq.b32 	%p7, %r22, %r28;
	setp.eq.b32 	%p8, %r22, %r27;
	setp.eq.b32 	%p9, %r22, %r26;
	setp.eq.b32 	%p10, %r22, %r25;
	setp.eq.b32 	%p11, %r22, %r24;
	.loc	1 49 22        // cvqmnitekvqszk6zxmomm6bkesfava76drlqmvxkk6e6u33cnibb.py:49:22
	cvt.s64.s32 	%rd93, %r31;
	cvt.s64.s32 	%rd94, %r30;
	cvt.s64.s32 	%rd95, %r29;
	cvt.s64.s32 	%rd96, %r28;
	cvt.s64.s32 	%rd97, %r27;
	cvt.s64.s32 	%rd98, %r26;
	cvt.s64.s32 	%rd99, %r25;
	cvt.s64.s32 	%rd100, %r24;
	setp.gt.s64 	%p12, %rd8, %rd100;
	setp.gt.s64 	%p13, %rd11, %rd99;
	setp.gt.s64 	%p14, %rd13, %rd98;
	setp.gt.s64 	%p15, %rd15, %rd97;
	setp.gt.s64 	%p16, %rd17, %rd96;
	setp.gt.s64 	%p17, %rd19, %rd95;
	setp.gt.s64 	%p18, %rd21, %rd94;
	setp.gt.s64 	%p19, %rd23, %rd93;
	.loc	1 50 22        // cvqmnitekvqszk6zxmomm6bkesfava76drlqmvxkk6e6u33cnibb.py:50:22
	and.pred 	%p20, %p2, %p19;
	and.pred 	%p21, %p2, %p18;
	and.pred 	%p22, %p2, %p17;
	and.pred 	%p23, %p2, %p16;
	and.pred 	%p24, %p2, %p15;
	and.pred 	%p25, %p2, %p14;
	and.pred 	%p26, %p2, %p13;
	and.pred 	%p27, %p2, %p12;
	.loc	1 51 22        // cvqmnitekvqszk6zxmomm6bkesfava76drlqmvxkk6e6u33cnibb.py:51:22
	or.pred 	%p28, %p11, %p27;
	or.pred 	%p29, %p10, %p26;
	or.pred 	%p30, %p9, %p25;
	or.pred 	%p31, %p8, %p24;
	or.pred 	%p32, %p7, %p23;
	or.pred 	%p33, %p6, %p22;
	or.pred 	%p34, %p5, %p21;
	or.pred 	%p35, %p4, %p20;
	.loc	1 53 23        // cvqmnitekvqszk6zxmomm6bkesfava76drlqmvxkk6e6u33cnibb.py:53:23
	setp.gt.s64 	%p36, %rd40, %rd93;
	setp.gt.s64 	%p37, %rd38, %rd94;
	setp.gt.s64 	%p38, %rd36, %rd95;
	setp.gt.s64 	%p39, %rd34, %rd96;
	setp.gt.s64 	%p40, %rd32, %rd97;
	setp.gt.s64 	%p41, %rd30, %rd98;
	setp.gt.s64 	%p42, %rd28, %rd99;
	setp.gt.s64 	%p43, %rd25, %rd100;
	.loc	1 54 24        // cvqmnitekvqszk6zxmomm6bkesfava76drlqmvxkk6e6u33cnibb.py:54:24
	setp.le.s64 	%p44, %rd57, %rd93;
	setp.le.s64 	%p45, %rd55, %rd94;
	setp.le.s64 	%p46, %rd53, %rd95;
	setp.le.s64 	%p47, %rd51, %rd96;
	setp.le.s64 	%p48, %rd49, %rd97;
	setp.le.s64 	%p49, %rd47, %rd98;
	setp.le.s64 	%p50, %rd45, %rd99;
	setp.le.s64 	%p51, %rd42, %rd100;
	.loc	1 55 24        // cvqmnitekvqszk6zxmomm6bkesfava76drlqmvxkk6e6u33cnibb.py:55:24
	and.pred 	%p52, %p43, %p51;
	and.pred 	%p53, %p42, %p50;
	and.pred 	%p54, %p41, %p49;
	and.pred 	%p55, %p40, %p48;
	and.pred 	%p56, %p39, %p47;
	and.pred 	%p57, %p38, %p46;
	and.pred 	%p58, %p37, %p45;
	and.pred 	%p59, %p36, %p44;
	.loc	1 56 23        // cvqmnitekvqszk6zxmomm6bkesfava76drlqmvxkk6e6u33cnibb.py:56:23
	setp.gt.s64 	%p60, %rd74, %rd93;
	setp.gt.s64 	%p61, %rd72, %rd94;
	setp.gt.s64 	%p62, %rd70, %rd95;
	setp.gt.s64 	%p63, %rd68, %rd96;
	setp.gt.s64 	%p64, %rd66, %rd97;
	setp.gt.s64 	%p65, %rd64, %rd98;
	setp.gt.s64 	%p66, %rd62, %rd99;
	setp.gt.s64 	%p67, %rd59, %rd100;
	.loc	1 57 24        // cvqmnitekvqszk6zxmomm6bkesfava76drlqmvxkk6e6u33cnibb.py:57:24
	setp.le.s64 	%p68, %rd91, %rd93;
	setp.le.s64 	%p69, %rd89, %rd94;
	setp.le.s64 	%p70, %rd87, %rd95;
	setp.le.s64 	%p71, %rd85, %rd96;
	setp.le.s64 	%p72, %rd83, %rd97;
	setp.le.s64 	%p73, %rd81, %rd98;
	setp.le.s64 	%p74, %rd79, %rd99;
	setp.le.s64 	%p75, %rd76, %rd100;
	.loc	1 58 24        // cvqmnitekvqszk6zxmomm6bkesfava76drlqmvxkk6e6u33cnibb.py:58:24
	and.pred 	%p76, %p67, %p75;
	and.pred 	%p77, %p66, %p74;
	and.pred 	%p78, %p65, %p73;
	and.pred 	%p79, %p64, %p72;
	and.pred 	%p80, %p63, %p71;
	and.pred 	%p81, %p62, %p70;
	and.pred 	%p82, %p61, %p69;
	and.pred 	%p83, %p60, %p68;
	.loc	1 59 24        // cvqmnitekvqszk6zxmomm6bkesfava76drlqmvxkk6e6u33cnibb.py:59:24
	or.pred 	%p84, %p59, %p83;
	or.pred 	%p85, %p58, %p82;
	or.pred 	%p86, %p57, %p81;
	or.pred 	%p87, %p56, %p80;
	or.pred 	%p88, %p55, %p79;
	or.pred 	%p89, %p54, %p78;
	or.pred 	%p90, %p53, %p77;
	or.pred 	%p91, %p52, %p76;
	.loc	1 60 23        // cvqmnitekvqszk6zxmomm6bkesfava76drlqmvxkk6e6u33cnibb.py:60:23
	and.pred 	%p92, %p3, %p91;
	and.pred 	%p93, %p3, %p90;
	and.pred 	%p94, %p3, %p89;
	and.pred 	%p95, %p3, %p88;
	and.pred 	%p96, %p3, %p87;
	and.pred 	%p97, %p3, %p86;
	and.pred 	%p98, %p3, %p85;
	and.pred 	%p99, %p3, %p84;
	.loc	1 61 23        // cvqmnitekvqszk6zxmomm6bkesfava76drlqmvxkk6e6u33cnibb.py:61:23
	or.pred 	%p100, %p35, %p99;
	or.pred 	%p101, %p34, %p98;
	or.pred 	%p102, %p33, %p97;
	or.pred 	%p103, %p32, %p96;
	or.pred 	%p104, %p31, %p95;
	or.pred 	%p105, %p30, %p94;
	or.pred 	%p106, %p29, %p93;
	or.pred 	%p107, %p28, %p92;
	.loc	1 65 50        // cvqmnitekvqszk6zxmomm6bkesfava76drlqmvxkk6e6u33cnibb.py:65:50
	and.pred 	%p108, %p1, %p107;
	and.pred 	%p109, %p1, %p106;
	and.pred 	%p110, %p1, %p105;
	and.pred 	%p111, %p1, %p104;
	and.pred 	%p112, %p1, %p103;
	and.pred 	%p113, %p1, %p102;
	and.pred 	%p114, %p1, %p101;
	and.pred 	%p115, %p1, %p100;
	selp.b64 	%rd101, 1, 0, %p115;
	selp.b64 	%rd102, 1, 0, %p114;
	selp.b64 	%rd103, 1, 0, %p113;
	selp.b64 	%rd104, 1, 0, %p112;
	selp.b64 	%rd105, 1, 0, %p111;
	selp.b64 	%rd106, 1, 0, %p110;
	selp.b64 	%rd107, 1, 0, %p109;
	selp.b64 	%rd108, 1, 0, %p108;
	add.s64 	%rd134, %rd134, %rd108;
	add.s64 	%rd135, %rd135, %rd107;
	add.s64 	%rd136, %rd136, %rd106;
	add.s64 	%rd137, %rd137, %rd105;
	add.s64 	%rd138, %rd138, %rd104;
	add.s64 	%rd139, %rd139, %rd103;
	add.s64 	%rd140, %rd140, %rd102;
	add.s64 	%rd141, %rd141, %rd101;
	.loc	1 32 40        // cvqmnitekvqszk6zxmomm6bkesfava76drlqmvxkk6e6u33cnibb.py:32:40
	add.s32 	%r8, %r55, 64;
	setp.lt.u32 	%p116, %r55, 16320;
	mov.b32 	%r55, %r8;
	@%p116 bra 	$L__BB0_1;
// %bb.2:
	.loc	1 24 44        // cvqmnitekvqszk6zxmomm6bkesfava76drlqmvxkk6e6u33cnibb.py:24:44
	and.b32 	%r34, %r1, 511;
$L__tmp1:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cvqmnitekvqszk6zxmomm6bkesfava76drlqmvxkk6e6u33cnibb.py:66:27 ] ]
	add.s64 	%rd114, %rd134, %rd138;
	add.s64 	%rd115, %rd136, %rd140;
	add.s64 	%rd116, %rd114, %rd115;
	add.s64 	%rd117, %rd135, %rd139;
	add.s64 	%rd118, %rd137, %rd141;
	add.s64 	%rd119, %rd117, %rd118;
	add.s64 	%rd109, %rd116, %rd119;
$L__tmp2:
	.loc	2 293 36        // standard.py:293:36 @[ cvqmnitekvqszk6zxmomm6bkesfava76drlqmvxkk6e6u33cnibb.py:66:27 ]
	shl.b32 	%r35, %r2, 6;
	mov.b32 	%r36, global_smem;
	add.s32 	%r37, %r36, %r35;
	shr.u32 	%r38, %r1, 3;
	and.b32 	%r39, %r38, 56;
	add.s32 	%r32, %r37, %r39;
	mov.pred 	%p117, -1;
	// begin inline asm
	@%p117 st.shared.b64 [ %r32 + 0 ], %rd109;
	// end inline asm
	bar.sync 	0;
	shl.b32 	%r40, %r34, 3;
	add.s32 	%r33, %r36, %r40;
	// begin inline asm
	@%p117 ld.shared.b64 %rd110, [ %r33 + 0 ];
	// end inline asm
	mov.b64 	{_, %r41}, %rd110;
	cvt.u32.u64 	%r42, %rd110;
	shfl.sync.bfly.b32 	%r43, %r42, 4, 31, -1;
	shfl.sync.bfly.b32 	%r44, %r41, 4, 31, -1;
	cvt.u64.u32 	%rd120, %r43;
	cvt.u64.u32 	%rd121, %r44;
	shl.b64 	%rd122, %rd121, 32;
	or.b64 	%rd123, %rd120, %rd122;
$L__tmp3:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cvqmnitekvqszk6zxmomm6bkesfava76drlqmvxkk6e6u33cnibb.py:66:27 ] ]
	add.s64 	%rd124, %rd110, %rd123;
$L__tmp4:
	.loc	2 293 36        // standard.py:293:36 @[ cvqmnitekvqszk6zxmomm6bkesfava76drlqmvxkk6e6u33cnibb.py:66:27 ]
	mov.b64 	{_, %r45}, %rd124;
	cvt.u32.u64 	%r46, %rd124;
	shfl.sync.bfly.b32 	%r47, %r46, 2, 31, -1;
	shfl.sync.bfly.b32 	%r48, %r45, 2, 31, -1;
	cvt.u64.u32 	%rd125, %r47;
	cvt.u64.u32 	%rd126, %r48;
	shl.b64 	%rd127, %rd126, 32;
	or.b64 	%rd128, %rd125, %rd127;
$L__tmp5:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cvqmnitekvqszk6zxmomm6bkesfava76drlqmvxkk6e6u33cnibb.py:66:27 ] ]
	add.s64 	%rd129, %rd124, %rd128;
$L__tmp6:
	.loc	2 293 36        // standard.py:293:36 @[ cvqmnitekvqszk6zxmomm6bkesfava76drlqmvxkk6e6u33cnibb.py:66:27 ]
	mov.b64 	{_, %r49}, %rd129;
	cvt.u32.u64 	%r50, %rd129;
	shfl.sync.bfly.b32 	%r51, %r50, 1, 31, -1;
	shfl.sync.bfly.b32 	%r52, %r49, 1, 31, -1;
	cvt.u64.u32 	%rd130, %r51;
	cvt.u64.u32 	%rd131, %r52;
	shl.b64 	%rd132, %rd131, 32;
	or.b64 	%rd133, %rd130, %rd132;
$L__tmp7:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cvqmnitekvqszk6zxmomm6bkesfava76drlqmvxkk6e6u33cnibb.py:66:27 ] ]
	add.s64 	%rd111, %rd129, %rd133;
$L__tmp8:
	.loc	2 293 36        // standard.py:293:36 @[ cvqmnitekvqszk6zxmomm6bkesfava76drlqmvxkk6e6u33cnibb.py:66:27 ]
	and.b32 	%r53, %r1, 7;
	setp.eq.b32 	%p118, %r53, 0;
	// begin inline asm
	@%p118 st.shared.b64 [ %r33 + 0 ], %rd111;
	// end inline asm
	bar.sync 	0;
	ld.shared.b64 	%rd112, [%r37];
$L__tmp9:
	.loc	1 67 25        // cvqmnitekvqszk6zxmomm6bkesfava76drlqmvxkk6e6u33cnibb.py:67:25
	mad.wide.s32 	%rd113, %r3, 8, %rd6;
	.loc	1 67 37        // cvqmnitekvqszk6zxmomm6bkesfava76drlqmvxkk6e6u33cnibb.py:67:37
	and.b32 	%r54, %r1, 448;
	setp.eq.b32 	%p120, %r54, 0;
	and.pred 	%p119, %p120, %p1;
	// begin inline asm
	@%p119 st.global.b64 [ %rd113 + 0 ], { %rd112 };
	// end inline asm
	.loc	1 67 4        // cvqmnitekvqszk6zxmomm6bkesfava76drlqmvxkk6e6u33cnibb.py:67:4
	ret;
$L__tmp10:
$L__func_end0:
        // -- End function
}
	.file	1 "/scratch/u6ex/as1748.u6ex/ARRWM/.tmp/5317666/inductor/vq/cvqmnitekvqszk6zxmomm6bkesfava76drlqmvxkk6e6u33cnibb.py"
	.file	2 "/lus/lfs1aip2/scratch/u6ex/as1748.u6ex/miniforge3/envs/arrwm/lib/python3.10/site-packages/triton/language/standard.py"
